p. 1285
TABLE OF CASES
Principal cases are indicated by italics.
A
A, Re, 895.
A&P Trucking Co.; United States v., 791
Aaron; People v., 543, 544
Abbell; United States v., 179,
Abbot; People v., 455
Abbott; People v., 679
Abbott v. The Queen, 922
Abbott; State v., 849, 851
Abdul-Hussain; R. v., 921.
Abuelhawa v. United States, 753,
Acosta; People v., 284 Cal. Rptr. 117 (1991), 568, 571, 572, 577, 578, 589
Acosta; People v., 609 N.E.2d 518 (N.Y. 1993), 614
Adams; People v., 848
Adams; State v., 418
Addington v. Texas, 945
Adkins; Commonwealth v., 280
Agnew v. United States, 1046
Airedale NHS Trust v. Bland, 282,
Akers; State v., 341.
Alamo; People v., 1018
Albernaz v. United States, 750
Albertini; United States v., 368, 369

Alexander; United States v., 1005

Aleynikov; People v., 1073

Aleynikoy; State v., 1072

Allen v. State, 858, 860

Alleyne v. United States, 158, 1149

Almeida; Commonwealth v., 560

Alvarez; United States v., 625 F.2d 1196 (Sth Cir. 1981), 721, 723
Alvarez; United States v., 755 F.2d 830 (11th Cir. 1985), 718, 720
Ambrose; United States v., 653

Anderson; People v., 447 P.2d 942 (Cal. 1968), 478, 479, 480
Anderson; People v., 252 P.3d 968 (Cal. 2011), 1023
Anderson v. Superior Court, 743, 744

Andrews; Commonwealth v., 947

Andrews v. United States, 859

Ansaldi; United States v., 363

Antick; People v., 563

Apodaca v. Oregon, 164

Aponte; People v., 606

Apple, Inc.; United States v., 724

Apprendi v. New Jersey, 158, 1148

Armstrong; State v., 979

Armstrong; United States v., 88, 102, 106, 107

Amold; State v., 929

Arthur Andersen LLP; United States v., 768

Arzon; People v., 574, 576, 577, 578, 590

As. H., In re, 149

Ashley; People v., 267 P.2d 271 (Cal. 1954), 1041, 1042, 1044
Ashley; People v., 162 N.E.3d 200 (Ill. 2020), 624

AT.C.; State v., 134

Atencio; Commonwealth v., 599, 600

Atkins v. State, 860

Atkins v. Virginia, 944, 1183, 1188, 1189, 1190, 1191, 1192

Avery; People v., 1086

Axelberg v. Commissioner of Pub. Safety, 883,

Ayala v. Scott, 98

Azadian; United States v., 698
p. 1285
p. 1286

B

B (A Minor) v. Director of Pub. Prosecutions, 323

Babbitt; People v., 979

Bache; Commonwealth v., 427

Bailey v. Commonwealth, 593

Bailey; United States v., 880

Bainbridge; R. v., 731,

Bajakajian; United States v., 245

Baker; United States v., 10 F.3d 1374 (9th Cir. 1993), 704

Baker; United States v., 928 F.3d 291 (3d Cir. 2019), 1090

Baldwin v. New York, 164

Balint; United States v., 329, 330, 332, 334, 336, 337, 345, 371, 372

Ball; United States v., 176

Barber v. Superior Court, 280

Barela; State v., 445

Barker; The King v., 611, 619

Bares; People v., 400

Barnes v. United States, 292

Barnett v. State, 553

Barnett; State v., 509

Barragan-Sierra; State v., 755

Barron v. Mayor of Balt. 161

Barry; Commonwealth v., 1039

Bartley v. Commonwealth, 273

Bass; United States v., 194

Bateman; R. v., 509

Batson v. Kentucky, 165, 166, 1198
Battalino v. People, 983

Bautista v. Small, 835

Baze v. Rees, 1182, 1183
Bazeley’s Case, 1026

Beardsley; People v., 261, 274
Beaudry; State v., 341

Beaver; People v., 1017

Bechtel v. State, 979

Beck; People v., 606

Becker; State v., 947

Behrman; United States v., 332, 334
Bei Bei Shuai v. State, 211

Belcher, In re Detention of, 1103
Bell; Commonwealth v., 614, 615
Beltran; People v., 485, 487
Beneficial Fin. Co.; Commonwealth v., 776
Benniefield; State v., 318

Berger; State v., 247

Bemhardt; State v., 624

Berrigan; United States v., 642, 643, 645, 646, 647, 650
Berry; People v., 493

Bertling; United States v., 727
Betterman v. Montana, 1119

BH; State v., 913

Bigelow; State v., 937

Birreuta; People v., 583

Bishop; United States v., 361
Black; People v., 1127

Blackmon; United States v., 716
Blake v. United States, 951, 961

Blakely v. Washington, 158, 1148

Blankenship; United States v., 734

Blaszezak; United States v., 1071, 1072

Blaue; R. v., 592

Blixt; United States v., 1074

Bolden v. State, 716

Bonjour; State v., 885

Booker; United States v., 158, 1136, 1137, 1148, 1149

Booth; State v., 934

Borden v. United States, 301

Bordenkircher v. Hayes, 129

Borelli; United States v., 745

Boro v. Superior Court, 431, 433, 434

Borough of. See name of borough

Bost v. United States, 740

Bottone; United States v., 1068, 1069, 1072, 1073

Bouie v. City of Columbia, 209, 212, 213, 214

Bourbonnaise v. State, 1041.

Bowens; United States v., 696

Bowman; State v., 677

Boyle v. State, 501

Boyston; State v., 933

Bradshaw; State v., 280

Brady; People v., 571, 818

Brady v. United States, 108, 111, 112, 113, 115, 131.

Bram v. United States, 110

Brammer; State v., 510

Brantley; United States v., 272
p. 1286
p.1287

Braslaw; People v., 609

Bratty v. Attorney-General, 253, 944, 981
Braverman; United States v., 750
Brawner; United States v., 982, 988
Bridges; State v., 710, 716

Brigham; People v., 717

Brooks; People v., 478

Brooks; State v., 407, 409, 410

Brothers; People v., 535

Brown; Commonwealth v., 543

Brown v. Golden Valley, City of, 874
Brown; People v., 1085

Brown v. Plata, 1100

Brown; R. v., 921

Brown v. State, 608

Brown v. United States, 816

Brown; United States v., 892 F.3d 385 (D.C. Cir. 2018), 1135
Brown; United States v., 945 F.3d 597 (1st Cir. 2019), 178
Brown; United States v., 811 F. Appx. 818 (4th Cir. 2020), 749
Bruce; State v., 246

Brugmann; Commonwealth v., 881
Bruguier; United States v., 337

Bruhn; State v., 942

Bruno; United States v., 744, 745, 751.
Bryan v. MacPherson, 873, 874

Bryan; United States v., 1021

Bryant; State v., 373

Bucklew v. Precythe, 1183

Bullock; People v., 247

Bullock v. United States, 476

Burden; People v., 528

Burgess; R. v., 982

Burke; State v., 402

Burks; State v., 168

Burks v. United States, 141
Burrage v. United States, 573, 574
Burroughs; People v., 547

Burson v. Freeman, 180

Burton; People v., 551, 554

Burton; State v., 949

Bushell’s Case, 172

Buswell; Commonwealth v., 614
Butler; People v., 510

Byrd v. Skipper, 114

c

Cabaltero; People v., 559

Cage v. Louisiana, 150

Caine; State v., 606

Caldwell v. Mississippi, 1197
California v. Ramos, 1198

Callanan v. United States, 705, 739
Callins v. Collins, 1180

Camerano; Commonwealth v., 733
Cameron; State v., 976

Campbell; Commonwealth v., 89 Mass. (7 Allen) 541 (Sup. Jud. Ct. 1863), 560
Campbell; Commonwealth v., 539 Pa. 212 (1994), 753
Campbell; People v., 584, 586, 587, 600
Campbell; United States v., 672
Canola; State v., 559, 561, 562
Canon; United States v., 677
Caracciola; Commonwealth v., 404
Cardwell; Commonwealth v., 276
Carlson; Commonwealth v., 592
Carmony; People v., 247

Carpenter v. United States, 1069, 1071
Carpenter; United States v., 748
Carrero; State v., 485
Carroll; Commonwealth v., 470, 472, 477, 478
Carroll; People v., 274
Carroll v. State, 740
Carter v. Commonwealth, 622
Carter; Commonwealth v., 590
Casassa; People v., 496
Castle; United States v., 755
Cavitt v. Cullen, 559
Ceballos; People v., 861, 864, 872
Chance; People v., 926
Chaney; State v., 47
Chanthabouly; State v., 974
Chaplin v. United States, 1043
Chappell; Commonwealth v., 948
Chappell v. United States, 1064
Chavez; State v., 292
Cheek v. United States, 360, 362, 364, 368
Cheek; United States v., 362
Cheshire; R. v., 579
p. 1287
p. 1288
Chicago, City of v. Morales, 192, 216, 219, 225, 227, 228, 230, 232, 233, 623, 624, 705
Childress; People v., 676
Chiu; People v., 684
Chun; People v., 556
Church; United States v., 634, 635, 636
Churchill v. Walton, 735
Citizens United v. FEC, 767

City of. See name of city

Clapps; People v., 486

Clark v. Arizona, 984, 988

Class v. United States, 113

Cleveland v. United States, 1080

Coates v. Cincinnati, 220, 229

Cobb v. State, 937

Coddington; People v., 974

Cogdon Case, 255, 256

Coker v. Georgia, 1185, 1187, 1188

Collazzo; United States v., 319

Collins v. City of Harker Heights, 898

Collins; State v., 852

Coltherst; State v., 715

Comer v. State, 562

Commonwealth v. See name of opposing party
Community Alternatives Mo., Inc.; State v., 779
Conatser; United States v., 277

Coney; R. v., 686

Connally v. General Constr. Co., 208
Connecticut v. Johnson, 178
Contento-Pachon; United States v., 918
Cooper Indus., Inc. v. Leatherman Tool Group, Inc., 246
County Court v. Allen, 160

Cox; State v., 478

Cox; United States v., 367, 368

Coyle; State v., 485

Craig; State v., 625

Crenshaw; State v., 972, 974, 976

Croft; United States v., 1064

Croy; People v., 680, 681.

Cruzan v. Director, Mo. Dep’t of Health, 283, 896, 898, 899

Culverson v. State, 852

Cummings; People v., 1062

Cunningham; R. v., 285, 288, 289, 296, 316
Curley; State v., 826, 979

Curley v. United States, 148

Curtis; State v., 941

D

Dabney v. State, 860

Daniel B.; State v., 636

D’Aquino v. United States, 918

Datcher; United States v., 186

Davis v. Alaska, 457, 458

Davis v. City of Peachtree City, 340

Davis; People v., 561 N.E.2d 165 (lll. 1990), 1064
Davis; People v., 872 P.2d 591 (Cal. 1994), 211
Davis; State v., 38 N.J.L. 176 (1875), 1086
Davis; State v., 319 Mo. 1222, 6 S.W.2d 609 (1928), 633, 634
Davis; State v., 79 P.3d 64 (Ariz. 2003), 247
Davis v. United States, 160 U.S. 469 (1895), 153
Davis v. United States, 165 U.S. 373 (1897), 952, 953
Davis v. United States, 873 A.2d 1101 (D.C. 2005), 442
Dean v. United States, 318

Decato; State v., 942

Decina; People v., 257, 259

Deegan; United States v., 1138, 1145

Deer; State v., 254

Defreitas; United States v., 704

DeGrange; Pennsylvania v., 191

Delano; United States v., 1084

DeLawder; State v., 456

Delgado; United States v., 754, 757

Delgrosso; United States v., 309

Dellinger; People v., 526

DeMarco; Commonwealth v., 912

Denbo; People v., 398

Dennis v. State, 492

DeNormand; United States v., 1021

DeSacia v. State, 186, 187, 188

Desu; United States v., 740

Detention of. See name of party

Diaz; State v., 720

Dickerson v. State, 510, 944
p. 1288
p. 1289

Dillon; People v., 544

Dimora; United States v., 754

DiPetrillo; State v., 401, 405

Director of Pub. Prosecutions; R. (Purdy) v., 88, 902

Direct Sales Co. v. United States, 729, 730, 731, 734

Disanto; State v., 620

Divers v. State, 104101126

Dix v. Superior Court, 96

Dixon v. United States, 159

Dixon; United States v., 914

Dlugash; People v., 639

Doe v. State, 189 P.3d 999 (Alaska 2008), 1104

Doe v. State, 111 A.3d 1077 (N.H. 2015), 1104

Doe v. United States, 95

Donahue; State v., 423

Dotterweich; United States v., 330, 336, 345, 371, 678, 792-793, 794, 796, 799

Dougherty; United States v., 171, 174, 175, 180, 185

Downs; People v., 151

D.P.P. v. Camplin, 505, 506

Dreiman v. State, 1071

Drew; Commonwealth v., 1043

Drum; Commonwealth v., 472

Dudley and Stephens; R. v., 9, 14, 15, 16, 847, 890, 891, 894, 895
Dufield; State v., 531

Duncan v. Louisiana, 160, 163, 164, 167, 170, 171, 179, 183, 186, 188
Dunn v. United States, 145

Dunne; Commonwealth v., 610
Dunphe; Commonwealth v., 978
Durham v. State, 870, 871

Durham v. United States, 996

Durland v. United States, 1043

Dusky v. United States, 941.

Dymond; R. v., 1052

E

Eagleton; R. v., 611, 612

Earnest; Commonwealth v., 472

Earp; State v., 605

Eason v. State, 485

Eaton; State v., 249

E.B. v. Verniero, 1104

Eddings v. Oklahoma, 1179, 1181, 1199
Egginton; R. v., 1019

Eicher; State v., 1063

Elder v. State, 865

Elliot; State v., 500

Elmi; State v., 584

Elonis v. United States, 294, 318, 625
Elzey; State v., 979

Enmund v. Florida, 1185, 1187, 1188, 1189

Erdemovic! Prosecutor v., 922, 923
Erwin v. State, 851

Escobar De Bright; United States v., 758
Eugene, City of v. Adams, 886
Evans; People v., 279, 429, 434
Evans v. State, 843

Evans v. United States, 755

Evans; United States v., 1127
Everhart; State v., 522

Ewing v. California, 1151, 1156, 1157
Ex parte. See name of party

F

Falcone; United States v., 729, 730, 732, 734
Farley; People v., 555

Famsworth v. Zerbst, 697

Farraj; United States v., 1074

Fasulo v. Arafeh, 945-946

Faulkner; R. v., 287, 288, 289, 316
Fearon; State v., 998

Federici; Commonwealth v., 944
Feely; R. v., 1087

Felton; State v., 504

Fernandez; People v., 178

Ferry v. Ramsey, 156

Fichtner; People v., 1052, 1055, 1092
Finger v. State, 969

Fisch; United States v., 309

Fischer; Commonwealth v., 438

5 Star Feediot, Inc.; State v., 259
Flanders v. Commonwealth, 549
Flattum; State v., 986

Fleming; United States v., 739 F.2d 945 (Ath Cir. 1984), 528, 529, 530
Fleming; United States v., 23 C.MLR. 7 (1957), 917
p.1269
Cnn 10280
Flores-Figueroa v. United States, 318, 1074
Floyd v. City of N.Y., 231, 232
Flute; United States v., 212
Fokker Servs., B.V.; United States v., 787
Fontes; People v., 886
Ford v. State, 548
Ford v. Wainwright, 942, 943, 944
Forrest; State v., 479, 486
Foster; Commonwealth v., 535,
Foster; People v., 758
Foster v. State, 947
Foster; State v., 1148
Fountain; United States v., 662, 663, 733,
Fowlin; Commonwealth v., 848, 849
Francis v. Franklin, 160, 292
Franklin; United States v., 738
Frazier v. State, 1044
Frazier v. Weatherholtz, 156
Freed; United States v., 336, 736
Frendak v. United States, 944
Friedman v. Sebelius, 795
Frost; United States v., 1077
Fugit; United States v., 207
Fulcher v. State, 981
Fully Informed Jury Ass'n v. San Diego, 180
Furman v. Georgia, 1171, 1172, 1173, 1174, 1175, 1176, 1178, 1180, 1181, 1195, 1196, 1200

G

Gable-Wall Case (Giebelmauer), 521.
Gagne v. Booker, 460

Gangahar; State v., 421.

Garcia; People v., 937

Garcia v. State, 756, 758

Garcia; United States v., 725

Gardner v. Florida, 1118

Gardner v. People, 351

Gardner; United States v., 677

Gargus; State v., 274

Garland, Ex parte, 176

Garnett v. State, 325, 327

Garthus; United States v., 989

Gebardi v, United States, 698, 752, 753
Gel Spice Co.; United States v., 796
Gementera; United States v., 1104, 1108, 1109, 1110
Genson; State v., 345

Gentry; State v., 1065

Gerhart v. State, 1054

Giaccio v. Pennsylvania, 218

Gilbert; People v., 563, 590

Gilliam; United States v., 862, 863

Gillis; People v., 558

Giovannetti; United States v., 310
Girard; United States v., 1066, 1071, 1072, 1075
Girouard v, State, 480, 485, 486, 491
Gladstone; State v., 658, 660, 668, 715
Gladue; R. v., 1146

Glenn; State v., 948

Global-Tech Appliances, Inc. v. SEB S.A., 307, 308, 309, 310
Glossip v. Gross, 1181, 1182, 1183, 1192

Glowacki; State v., 856

Godines; People v., 740

Goetz; People v., 805, 809, 815, 819

Goffer; United States v., 306

Gonzales v. Oregon, 900

Gonzales; State v., 493

Gonzalez; Commonwealth v., 852

Gonzalez; People v., 590

Goodhall; R. v., 1042

Gordon v. United States, 789, 790, 791

Gormley; Commonwealth v., 735

Gould; United States v., 979

Gounagias; State v., 494

Government of V.I. v. Dowling, 719

Graham v. Florida, 1151, 1156, 1159, 1160, 1161, 1190

Graham v. United States, 1040

Gray; United States v., 288

Greco; People v., 740

Green; State v., 541, 938, 940

Greenwood; State v., 168

Gregg v. Georgia, 47, 1157, 1172, 1177, 1178, 1180, 1181, 1186, 1192, 1195, 1196, 1197, 1200

Gregory; State v., 1202

Gribbins v. Commonwealth, 820

Griffin v. State, 726

Griffin; State v., 819
p. 1290
p. 1291

Griffin; United States v., 707

Griffith v. State, 42, 43

Grullon; State v., 758

Grunewald v. United States, 738

Guest; State v., 327

Guffey; State v., 640

Guidant LLC; United States v., 783, 784, 785, 787
Guido; State v., 976, 978

Guminga; State v., 339, 341, 795

Guthrie; State v., 474, 477, 478

H

Ha v. State, 845, 846

Hackett; People v., 759

Hackler; People v., 1108

Haddock; State v., 426

Hale; State v., 849

Hall v. Florida, 1188, 1190

Hall; People v., 511, 514

Hanousek; United States v., 800

Harmelin v. Michigan, 237, 247, 1150, 1152, 1153, 1154, 1156, 1159, 1160
Harmon; People v., 877

Harper; United States v., 630

Harper, State ex rel. v. Zegeer, 998

Harrington; State v., 1049, 1052

Harris; Commonwealth v., 825 N.E.2d 58 (Mass. 2005), 459
Harris; Commonwealth v., 904 N.E.2d 478, 485 (Mass. App. Ct. 2009), 617
Harris; State v., 943.

Harris v. United States, 1149

Harris; United States v., 755

Harrison; State v., 544

Harrison v. United States, 703

Haskell, State ex rel. v. Spokane Cnty. Dist. Court, 889
Hatfield; United States v., 578

Hayes; State v., 636, 692, 694, 696, 700

Hayes; United States v., 203

Hazelwood; State v., 292, 294

Heicklen; United States v., 180

Heinemann; State v., 912

Helmedach; State v., 912

Henderson; People v., 546

Henson; Commonwealth v., 1044

Heras; United States v., 734

Herbst; United States v., 987

Heredia; United States v., 310

Hermanson v. State, 523

Hernandez; Commonwealth v., 423

Hernandez; People v., 393 P.2d 673 (Cal. 1964), 321, 322
Hernandez; People v., 624 N.E.2d 661 (N.Y. 1993), 562
Hernandez v. State, 843

Hernandez; State v., 442

Hernandez; United States v., 920

Herrera; People v., 988

Hess v. State, 443

Hicks v, United States, 655, 658, 689

Higgins; State v., 889

Hill; State v., 852

Hilton Hotels Corp.; United States v., 763, 769, 781
Hinckley; United States v., 948, 961, 963, 964, 969
Hines v. State, 547, 550

Hinkhouse; State v., 606, 609

Hitchcock v. Dugger, 1179

Holbron; State v., 608

Holder v. Humanitarian Law Project, 670

Holland; Commonwealth v., 849

Holloway; State v., 327

Holmes; United States v., 12, 890

Holt v. Commonwealth, 1044

Holtschlag; People v., 541

Hood; People v., 925, 928, 929

Hopkins v. State, 365, 366

Horn; People v., 818

Hosnedl v. State, 815

Houston v. Hill, 221

Howard; People v., 547

Howard; United States v., 632

HSBC Bank USA, N.A.; United States v., 787

Hsu; United States v., 643

Hudson & Goodwin; United States v., 194

Hufstetler v. State, 1039, 1041

Hughes v. State, 944

Hulme v. State, 548
p. 1291
p. 1292

Humphrey; People v., 830

Humphrey v. Wilson, 247

Hurst v. Florida, 1118, 1201

Hutchins; Commonwealth v., 884

Hutto v. Davis, 238

Hyde v. United States, 613, 708

Hynes; State v., 1053

Hyme; United States v., 24

I

Imbler v. Pachtman, 90

Iniguez; People v., 407

Inland Freight Lines v. United States, 790

Inmates of Attica Corr. Facility v. Rockefeller, 90, 92, 94, 98, 99, 101

In re. See name of party

Intel Corp. Inv. Policy Comm. v. Sulyma, 307
International Minerals & Chem. Corp.; United States v., 362
Ireland; People v., 551, 552

J

Jackson; State v., 562

Jackson; United States v., 627

Jacobson v. United States, 695, 924

Jadowski; State v., 327

Jaffe; People v., 637, 640, 642, 645, 646, 647, 650
Jahnke v. State, 841, 842

Jamezic v. State, 948

Jamison v. Klem, 113

Janes; State v., 846

Jansen; State v., 692

Jarrott v. State, 1021

J.E.B. v. Alabama, 165

Jeffries v. State, 529

Jenner; State v., 981

Jennings; People v., 1086

Jewell; United States v., 305, 307, 308

JcH., In re, 421

Jimenez Recio; United States v., 738

Joel v. City of Orlando, 250

Johnson v. Athens-Clarke Cnty., 228

Johnson; People v., 563, 1109

Johnson; R. v., 495

Johnson; State v. (570 A.2d 395), 413

Johnson; United States v., 576 U.S. 591 (2015), 229,
Johnson; United States v., 416 F.3d 464 (6th Cir. 2005), 912
Johnson v. Williams, 179

Johnston; People v., 616

Jones; People v., 191 Cal. App. 2d 478 (1961), 863

Jones; People v., 207 Ill. 2d 122 (2003), 187

Jones v. City of L.A., 250, 1000

Jones v. State, 43 N.E.2d 1017 (Ind. 1942), 277

Jones v. State, 689 N.E.2d 722 (Ind. 1997), 606

Jones v. Mississippi, 1161

Jones; R. v., 1037

Jones; State v., 299 P.3d 219 (Idaho 2013), 398

Jones; State v., 786 S.E.2d 132 (S.C. 2016), 856

Jones; State v., 800 S.E.2d 54 (N.C. 2017), 1026

Jones; State v., 2019 Haw. App. LEXIS 372, 433 P.3d 124 (Haw. Ct. App. 2019), 421.

Jones; State v., 216 A.3d 907 (Md. 2019), 215

Jones; State v., 155 A.3d 492 (Md. Ct. Spec. App. 2017), 553

Jones v. United States, 463 U.S. 354 (1983), 945, 946, 947

Jones v. United States, 308 F.2d 307 (1962), 261, 262, 273, 580

Jones; United States v., 565 U.S. 400 (2012), 625

Jones; United States v., 677 F. Supp. 238 (S.D.N.Y. 1988), 1071,

Jorgenson; State v., 1054, 1055

Joyce; United States v., 631

Jungers, United States v., 53

Jurek v. Texas, 1177

K

Kahler v. Kansas, 964, 968, 969, 974, 1001

Kahler; State v., 965
p. 1292
p. 1293

Kansas v. Crane, 959, 1002

Kansas v. Hendricks, 1103

Karani; United States v., 364

Keaton v. State, 560

Keeler v. Superior Court, 192, 207, 211, 212, 463
Keita; Commonwealth v., 948

Keith v. Schaub, 986

Kellogg; People v., 1000

Kelly; State v., 478 A.2d 364 (N.J. 1984), 820, 825, 830, 832, 833, 837
Kelly; State v., 338 S.E.2d 405 (W. Va. 1985), 443
Kelly; State v., 727 S.E.2d 912 (N.C. Ct. App. 2012), 175
Kelly v. United States, 1084

Kennedy v. Louisiana, 1190, 1191.

Kennedy v. Mendoza-Martinez, 1102

Kern; People v., 594

Kevorkian; People v., 585, 587, 588

Key, Ex parte, 215

Khan; R. v., 610

Kibbe; People v., 575, 576, 577

Kihnel; State v., 758

The King v. See name of opposing party

King v. Commonwealth, 536

King v. State, 642

Kingston; R. v., 935

Kisela v. Hughes, 872

Kissel; United States v., 701, 737

Klapper; People v., 1066

Kleinman; United States v., 178

Klimas; State v., 504

Knowles; United States v., 262

Knox; People v., 1053

Kolender v. Lawson, 218, 220, 221, 222, 224
Koon v. United States, 1136, 1140

Kopp; People v., 750

Kotteakos v. United States, 741,744, 747
Kozlowski; People v., 1072

Krulewitch v. United States, 145, 703, 704, 705, 737, 738
Kuhns; State v., 865

Kuntz, State ex rel. v. District Court, 274
L

Laborde; State v., 1018

Lafler v. Cooper, 115

Lagares; State v., 134

Lambert v. California, 370, 372, 373
Lane; State v., 579, 597

Laney v. United States, 858

Lanzetta v. New Jersey, 219

Lauria; People v., 662, 663, 728, 733, 734
LaValle; People v., 468

Law v. State, 360

Lawrence; R. v., 1019

Lawrence v. Texas, 48

Lawson; Commonwealth v., 948
Leavitt; State v., 373

Lee v. State, 609

Lee v. United States, 114

Lefkowitz; Commonwealth v., 437
Leidholm; State v., 831.

Leland v. Oregon, 153

Leno; Commonwealth v., 882
Letterlough; People v., 1109

Levesque; Commonwealth v., 278, 279
Levin; United States v., 366

Levitt; People v., 41

Lewis; United States v., 106

Li; People v., 577

Liberta; People v., 448

Liebenow; Commonwealth v., 1029

Life Care Ctrs. of Am.; Commonwealth v., 775

Lingman; State v., 541

Linn v. State, 828

Liparota v. United States, 336, 362

Lisa; State v., 279

Little; State v., 852

Lockett v. Ohio, 1179, 1180, 1181, 1186

Lockyer v. Andrade, 245

Long v. State, 1027

Longley v. State, 757

Lopez; Commonwealth v., 398, 442

Lopez; People v., 321, 323

Lopez; United States v., 913 F.3d 807 (9th Cir. 2019), 913

Lopez; United States v., 662 F. Supp. 1083 (N.D. Cal. 1987), 915
p. 1293
p. 1294

Louanis; State v., 1051

Loveland; United States v., 735

Lovely v. Cunningham, 1052

Lovely; State v., 410

Loven v. State, 981

Lovercamp; People v., 877, 878, 879, 880

Low; People v., 249

Luciano; People v., 715

Luedecke; R. v., 257

Luisi; United States v., 177

Luparello; People v., 680, 683, 684, 716, 717

Lutchman; United States v., 113

Lyle; State v., 1161

Lynch; United States v., 178

Lyons; United States v., 955, 959, 961, 962

M

MacDonald & Watson Waste Oil Co.; United States v., 797, 802
Macias; United States v., 251.

Madison v. Alabama, 943, 1191.

Madoff; United States v., 1142, 1145

Magadini; Commonwealth v., 886

Magel; State v., 406

Maher v. People, 482, 485, 486, 487

Mahoney; State v., 835,

Main; United States v., 580

Malach; People v., 1041,

Malone; Commonwealth v., 524, 526

Malone; State v., 987

Mandujano; United States v., 628

Manning v. Caldwell, 1001

Manzano; United States v., 175

Maple Heights, City of v. Ephraim, 342
Margiotta; United States v., 1077

Markman; Commonwealth v., 921.

Marrero; People v., 350, 355, 358, 359, 368
Marti; State v., 598

Martin v. City of Boise, 250, 1000

Martin v. Ohio, 157, 849

Martin v. State, 248, 249, 997

Martin; State v., 573 A.2d 1359 (N.J. 1990), 562
Martin; State v., 859 N.W.2d 600 (S.D. 2015), 476
Martin; State v., 852 S.E.2d 834 (Ga. 2020), 715
Martinez; State v., 271

Martinez; United States v., 16 F.3d 202 (7th Cir. 1994), 565
Martinez; United States v., 921 F.3d 452 (Sth Cir. 2019), 696

Masciantonio v. R., 503

Mathews v. Superior Court, 432, 433

Mathis v. United States, 621

Matos; People v., 595

Mattison; People v., 555

Mauricio; State v., 494

Mayberry; Commonwealth v., 525

Mayes v. State, 860

Mays; People v., 671,

M.C. v. Bulgaria, 100, 442

McBoyle v. United States, 195, 204

McCarthy v. State, 987

McClain v. State, 982

McClain; State v., 503, 504

McClendon; State v., 942

McCleskey v. Kemp, 225, 1170, 1192, 1199, 1200, 1203
McCoy; People v., 700

McCullough v. State, 149

McDermott; United States v., 245 F.3d 133 (2d Cir. 2001), 747
McDermott; United States v., 277 F.3d 240 (2d Cir. 2002), 749
McDonald; State v., 973

McDonald v. United States, 978, 979

McDonnell v. United States, 1082, 1083, 1084

McElroy v. People, 1032

McFadden; State v., 320 N.W.2d 608 (lowa 1982), 598, 600, 679
McFadden; State v., 2015 Haw. App. LEXIS 457, 417, 419, 422
McFarland v. American Sugar Rfg. Co., 154

McGautha v. California, 1170, 1171

McGee; People v., 714

McGraw; State v., 1065

McKeown; State v., 660

McKown; State v., 523

MoMiillan v. Kelly, 684
p. 1298
MeMiillan v. Pennsylvania, 1149
MoMiillan v. State, 921,
McNair; United States v., 754
McNally v. United States, 1044, 1076, 1077, 1079, 1080, 1081, 1083
McNeal; People v., 616
McQuirter v. State, 616, 618, 619, 626
McVay; State v., 673, 676
ME. v. T., 829
Means v. United States, 1041
Meiners v. State, 494
Mejia; State v., 1093
Melchert-Dinkel; State v., 588
Melvin; Commonwealth v., 1109
Mempa v. Rhay, 1118
Metrish v. Lancaster, 216
Mier-Garces; United States v., 749
Millan; State v., 721
Miller v. Alabama, 1160, 1161
Miller; Commonwealth v., 190
Miller; People v., 2 Cal. 2d 527 (1935), 620
Miller; People v., 297 N.E.2d 85 (N.Y. 1973), 554
Miller v. State, 216
Miller; State v., 1062, 1064
Miller; United States v., 1090
Minor; People v., 588
Miranda; State v., 275
Miselis; United States v., 637
Missouri v. Frye, 114, 115

Mitchneck; Commonwealth v., 1033, 1034, 1035, 1036
Mlinarich; Commonwealth v., 407, 408

M’Naghten’s Case, 256, 949, 954, 960, 962, 963, 965, 967, 968, 973, 974, 975, 976, 977, 978, 987, 996
Mochan; Commonwealth v., 190, 192, 193

Moe; United States v., 755

Molina-Martinez v. United States, 1148

Monroe; People v., 852

Montana v. Egelhoff, 932, 933

Montgomery v. Louisana, 1161

Montoya; State v., 573

Moon v. State, 550

Moore v. Lowe, 701.

Moore v. McKune, 818

Moore; United States v., 486 F.2d 1139 (D.C. Cir. 1973), 1002
Moore; United States v., 921 F.2d 207 (9th Cir. 1990), 631.
Morales; People v., 433

Morfin; State v., 179

Morgan; R. v., 442

Morgan; State v., 974

Morhall; R. v., 506

Morissette v. United States, 285, 322, 331, 336, 337, 338, 353, 789, 956, 997, 1029
Morock; State v., 1027

Morris; R. v., 1019

Morris; United States v., 747

Morrison v. Olson, 93

Morse; United States v., 734

Moser; State v., 345

Moylan; United States v., 172

M.TS., State in Interest of, 412, 416, 417, 422, 426, 434, 443
Mulcahy v. The Queen, 726

Mullaney v. Wilbur, 151, 154, 155, 158, 984

Municipal Court; People v., 94

Muniz; Commonwealth v., 1104

Muniz; State v., 302

Muro; State v., 573

Murphy v. Raoul, 250

Murrin; State v., 929

Muskett; United States v., 369

Mutina; Commonwealth v., 947-948

N

Nash; People v., 562

Nash v. United States, 228

Navarro; People v., 926

Neeley v. Commonwealth, 458, 459

Neely; State v., 693, 694

Nelson; State v., 1071

Nelson v. United States, 1045

Nemeth; State v., 843

Nesler; People v., 490

Neumann; State v., 523

New England Grocers Supply Co.; United States v., 796, 797

Newsome v. State, 175
p. 1295
p.1296

New State Ice Co. v. Liebman, 163,

Newton; People v., 251, 260

New York v. Strauss-Kahn, 84

New York Cent. & Hudson River R.R. Co. v. United States, 761, 763, 764, 769

New York Trust Co. v. Eisner, 1017

Nicholson v. State, 549

Nolan v. State, 1024, 1026, 1060

Norman; State v., 518, 837, 842, 844, 845, 846, 847, 848

North Carolina v. Pearce, 130, 131
Northern Ireland v. Lynch, 916

Nye & Nissen v. United States, 659

o

Oakland Cannabis Buyers’ Coop.; United States v., 885
Ocasio v. United States, 203, 755

Odom v. Matteo, 873

Olan v. United States, 1071

Oliver; State v., 442

Olivo; People v., 1019

Olsen; People v., 320, 323, 536

O'Neill; United States v., 1135

Ontiveros; United States v., 369

Oros; People v., 479

Ortega; State v., 543

Orthofix, Inc.; United States v., 787

Ortiz; United States v., 292

Oviedo; United States v., 644, 646, 649
Owens v. State, 327

Oxford v. Moss, 1075, 1076

P

Padilla v. Kentucky, 114

Palsgraf v. Long Island R. Co., 570
Panetti v. Quarterman, 943, 944, 1191
Papachristou v. City of Jacksonville, 226, 227, 233
Park v. Huff, 719

Park; United States v., 791, 796, 797, 799
Parker; Commonwealth v., 1044

Parks; R. v., 256

Paroline v. United States, 572

Patrick v. State, 492

Patterson v. New York, 152, 156, 157, 159, 497, 803
Patterson; People v., 546, 549

Patterson; State v., 522

Patton; United States v., 1040

Paul; State v., 175

Payne v. Tennessee, 41, 1180

Peairs; State v., 866

Peak; Commonwealth v., 598

Pear; The King v., 1038

Pena v. State, 600

Pena Pinedo v. Commonwealth, 1093
Pendergraft; United States v., 1053

Penny; People v., 510

Penny v. State, 1027

Penry v. Lynaugh, 1179, 1184, 1186, 1187, 1189
Peoni; United States v., 659

People v. See name of opposing party

Perez; State v., 565

Perez-Cervantes; State v., 597

Perez-Vargas; United States v., 369, 370
Perry; People v., 1064

Perry; State v., 944

Pestinikas; Commonwealth v., 262

Petersen, In re, 1109, 1110

Peterson; United States v., 804, 805, 856, 858
Philadelphia Nat'l Bank; United States v., 200
Phillip Morris USA v. Williams, 246

Phillips v. City of Cincinnati, 250

Phillips; People v., 545, 547

Picotte; State v., 215

Pierce; Commonwealth v., 518-519

Pierotti; United States v., 309

Pierson; People v., 516

Pinkerton v. United States, 653, 684, 685, 707, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 724, 737, 739

Pino-Perez; United States v., 654

Pittman; State v., 488

Planned Parenthood v. Casey, 898, 899

Plastow; State v., 215

Plumhoff v. Rickard, 870

Plumlee; State v., 862

Polizzi; United States v., 185

Polouizzi; United States v., 186
p.1296
p.1297

Polzin; State v., 1033, 1034, 1035

Pomianek; State v., 229

Pope v. State, 263, 272, 274, 280

Porter; The King v., 950

Porter v. State, 820, 843

Powell; People v., 735

Powell v. Texas, 966, 969, 992, 998, 999, 1000, 1001, 1003

Powell; United States v., 187

Pratt; State v., 220 P. 505 (Kan. 1923), 1089

Pratt; State v., 454 P.3d 875 (Wash. Ct. App. 2019), 257

Price v. State, 187

Priest v. State, 187

Prince v. Massachusetts, 523

Prince; R. v., 312, 314, 315, 316, 318, 319, 324, 325, 327, 356

Prindle; People v., 527,

Procter & Gamble Co.; United States v., 1079

Proffitt v. Florida, 1177, 1179

Prosecutor v. See name of opposing party

Pugh; Commonwealth v., 509

Q

Quality Egg, LLC; United States v., 797
Qualls; United States v., 369

Queer/Regina v. See name of opposing party
R

R/Regina or Rex v. See name of opposing party
R.v.R., 449

Rafferty; State v., 917

Ragen; United States v., 229

Ragland; State v., 175, 176, 178

Raines; State v., 605

Rainey v. Wengler, 257

Raley v. Ohio, 367, 373

Ramos v. Louisiana, 164, 166

Randall; United States v., 740

Rasmussen; State v., 883

Rauf v. State, 1163

Redline; Commonwealth v., 560, 564

Reed; State v., 442

Reese; United States v., 220

Regent Office Supply Co.; United States v., 1048, 1049
Regina v. See name of opposing party

Rehaif v. United States, 359

Reichard; People v., 921.

Reid; People v., 1057, 1091, 1092

Reitze; State v., 262

Rendelman; State v., 1053

Rex v. See name of opposing party

Reynolds v. State, 443

Rice v. Paladin Enters., 637

Richards; R. v., 699

Richland Cnty. Magistrate’s Court, In re, 94
Richter; State v., 913, 917

Richter; United States v., 1112
Riggins; State v., 1026, 1031, 1033
Riggs v. State, 485

Rios; People v., 577

Rizzo; People v., 612, 614, 615, 630, 633
R.L.C.; United States v., 203

Roark v. State, 880

Robbins; State v., 851

Roberts v. Louisiana, 1178

Roberts v. People, 925

Roberts; People v., 585, 586

Roberts; State v., 974

Robertson; People v., 555, 556
Robinson v. California, 990, 994, 995, 996, 997, 998, 1000, 1001, 1003
Roche; Commonwealth v., 476
Rochin v. California, 164

Rodgers; United States v., 369
Rodrigues-Gonzales; State v., 583
Rodriguez v. Panarello, 873
Rodriguez; United States v., 123

Roe v. Wade, 48

Roebuck; Commonwealth v., 674, 676
Rogers v. State, 833, 848

Rogers v. Tennessee, 194, 212, 215
Rogers; United States v., 1119

Rojas; People v., 642

Roldan; State v., 758

Rolon; People v., 691

Roman; United States v., 633

Romero; People v., 819, 831
p.1297
p.1298

Rooney; State v., 621

Root; Commonwealth v., 595, 597, 598, 599, 679

Roper v. Simmons, 1157, 1158, 1160, 1189, 1190, 1191

Rose v. State, 553

Rosemond v. United States, 663, 667, 677, 684

Ross v. State, 616

Roth v. United States, 698

Roy; People v., 730

Roy v. United States, 682

Rubio; People v., 608

Rucker; State v., 624

Rudder v. State, 702

Ruffin; United States v., 696, 697

Ruggiero; United States v., 339

Rummel v. Estelle, 237, 238, 1152, 1154

Rundo; United States v., 637

Rusk; State v., 393, 398, 399, 406, 407,

Russell; Commonwealth v., 150

Russell; People v., 678, 679, 713

Ruzio; R. v., 919

Ryan; People v., 571

s

‘Salemme; People v., 621,

Salerno; United States v., 81

Sall; United States v., 708

‘Sanchez; Commonwealth v., 1188

Sanders; State v., 608

Sands; Commonwealth v., 842, 846
Sangha; Commonwealth v., 94
Santillanes v. New Mexico, 294
Santobello v. New York, 116, 121
Santos; United States v., 206
Sault Ste. Marie, City of; R. v., 343
Sawyer; State v., 615

Sayles; State v., 175

Schloendortf v. Society of N.Y. Hosp., 897
‘Schmuhl v. Commonwealth, 934
Schofield; State v., 1148

Schoon; United States v., 887
‘Schroeder; State v., 844, 845, 846
‘Schwartz; State v., 1072
‘Schwartz; United States v., 1064
Scott v. Harris, 870, 871

Scott; People v., 582, 609

Scott v. United States, 123
Scotti; United States v., 733
Scriva; R. v., 494, 495

Scruggs; State v., 218

Sears; People v., 555

Sekhar v. United States, 1064
Sell v. United States, 941
Serné; R. v., 532, 535

Serr; United States v., 740
Serravo; People v., 975

Sessions v. Dimaya, 224

Sexson; State v., 586

Sexton; State v., 921

Shabazz; State v., 579, 580

Shannon v. United States, 185, 186, 947

Sharron; United States v., 917

Shattuck; State v., 1148

‘Shaw v. Director of Pub. Prosecutions, 192, 705

Shaw; State v., 856

Shelton v. Secretary, Dep't of Corrs., 346

Shelton v. United States, 111.

Sheppard; United States v., 455

Sherry; Commonwealth v., 435, 441

Shimmen’s Case, 303

Shushan v. United States, 1079

Shuttlesworth v. Birmingham, 219, 227

Silver; United States v., 1082, 1084

Simcock; Commonwealth v., 441

Simino; State v., 553

‘Simonovich; State v., 492

Simpson; United States v., 704

Sinclair v. State, 969

Singleton v. State, 943, 944

Sisuphan; People v., 1089

Skiff; People v., 571.

Skilling v. United States, 1077, 1081, 1082, 1083

Skipper v. South Carolina, 1179

Smallwood v. State, 604, 606, 609, 677

Smiley; State v., 853

‘Smith v. Commonwealth, 191.

Smith v. Doe, 1104

Smith v. Goguen, 223

‘Smith; People v., 35 Cal. 3d 798 (1984), 556
p. 1298
p. 1299

‘Smith; People v., 47 Cal. 4th 733 (Cal. 2005), 583
Smith; R. v., 262

‘Smith; State v., 426 A.2d 38 (N.J. 1981), 449
‘Smith; State v., 621 A.2d 493 (N.J. Super. 1993), 641
‘Smith; State v., 592 S.E.2d 302 (S.C. 2004), 273
‘Smith; State v., 178 P.3d 672 (Kan. Ct. App. 2008), 427
‘Smith; State v., 317 Conn. 338 (2015), 1093
‘Smith; United States v., 1011.

Smith v. United States, 508 U.S. 223 (1993), 205
Smith v. United States, 568 U.S. 106 (2014), 740
‘Smith, Commonwealth ex rel. v. Myers, 560
‘Smith (David); R. v., 357, 358, 359, 364

‘Smith (Morgan); R. v., 505, 508

‘Smith-Parker; State v., 178

Snyder; Doe v., 1104

Solem v. Helm, 238, 239, 240, 241, 248, 1152, 1154
Sotelo-Urena; People v., 819

Soto; State v., 159

‘Southwark, Borough of v. Williams, 885

Spencer v. Texas, 144

Spruiell; State v., 553

Spurlin; People v., 495

Stafford; United States v., 1072

Stamp; People v., 534, 535, 578

Stanciel; People v., 691

Standard Oil Co. v. United States, 765
Standefer; United States v., 698

Stanford v. Kentucky, 1189

Staples v. Commonwealth, 274, 691.

Staples v. United States, 335, 337, 338

Stasio; State v., 927, 928, 929

Stasiun; Commonwealth v., 715

State v. See name of opposing party

State ex rel. See name of related party

State Farm Mut. Auto. Ins. Co. v. Campbell, 246
State in Interest of. See name of party

Steele; People v., 505

Steen v. Appellate Div., Superior Court, 94
Stein; State v., 716

Stein; United States v., 772

Steiner v. United States, 667

Stevens; State v., 398

Stewart; People v., 550, 575

Stewart; R. v., 1074, 1075

Stewart; State v., 624 N.W.2d 585 (Minn. 2001), 495
Stewart; State v., 211 A.3d 371 (Md. 2019), 1024
Stoltie v. California, 151.

Stone; People v., 929

Strasburg; State v., 969

Stripling v. State, 1188

Strong; People v., 302

Stuart; People v., 626

Stubbendieck; State v., 588

Sturdivant; State v., 555

Suding v. State, 758

Sumner v. Shuman, 1178

Sun-Diamond Growers of Cal.; United States v., 770
Swafford; United States v., 746

Swisher v. Commonwealth, 929

Sydnor v. State, 866, 867

T

Tally; State ex rel. Attorney Gen. v., 688, 689, 690
Tanner; United States v., 1082

Tapia v. United States, 24, 1119
Tate; State v., 852
Taylor v. Louisiana, 165
Taylor; People v., 527
Taylor v. State, 560, 561
Taylor; State v., 640
Taylor v. Superior Ct., 563, 682
Taylor; United States v., 207
Tenement House Dep't v. McDevitt, 333
Tennessee v. Garner, 872
Terrell v. State, 1017, 1018
Territory v. Manton, 262
Terry v. Ohio, 230, 623
Thacker v. Commonwealth, 607
Thomas; People v., 607
Thomas; R. v., 730
p. 1299
Tenn 1800
Thomas; State v., 541
Thomas; United States v., 178, 179
Thompkins; People v., 492
Thompson; State v., 65 P.3d 420 (Ariz. 2003), 477
Thompson; State v., 735 N.W.2d 818 (Neb. 2007), 1147
Thorne; People v., 1029
Tison v. Arizona, 1188, 1189
Tollefson; United States v., 345
Tomlins; People v., 855
Topolewski v. State, 1019, 1021
Torres; Commonwealth v., 403, 406
Torres v. United States, 185
Torres-Ramirez; United States v., 746

Toscano; State v., 906, 917

Tot v. United States, 154

Tower; State v., 1063

Townsend; State v., 833

Trop v. Dulles, 1172, 1173

Tufunga; People v., 1092

Turner v. Murray, 1199

Turner; State v., 492

Turner; United States v., 738

Turney v. Pugh, 180

Turney v. State, 179

Twine; United States v., 987

Twitchell; Commonwealth v., 366

Tyrell; The Queen v., 698

Tyrrell; Commonwealth v., 473

Tyson v. State, 445,

U

Underwood, In re, 99

Unger; People v., 876, 880, 881, 915

Union Pac. R. Co. v. Botsford, 897

United States v. See name of opposing party
United States Gypsum Co.; United States v., 739
Unnamed Petitioners, State ex rel. v. Connors, 94
v

Vaden v. State, 693, 694, 695

Vaillancourt; The Queen v., 544

Van Elsen; United States v., 1090

Vargas; United States v., 749

Varner v. Stovall, 843

Varszegi; State v., 357, 358, 359, 364

Vasquez; Commonwealth v., 404, 921
Vasquez; United States v., 1124, 1127

Veach; United States v., 929

Venable v. Johnson, 493

Vera Cruz v. City of Escondido, 873

Verdugo; People v., 495,

Victor v. Nebraska, 150

Vigilante; State v., 504

Vinter v. United Kingdom, 1161

Voisine v. United States, 288

w

Wade v. United States, 980

Wagner v. State, 621

Waine; State v., 177

Walker; People v., 473 N.Y.S.2d 460 (App. Div. 1984), 501.
Walker; People v., 42 N.E.3d 688 (N.Y. 2015), 844
Walker v. Superior Court, 523, 524

Walker; United States v., 117

Wallace; Commonwealth v., 404

Walls; United States v., 718

Walton v. Arizona, 1180

Walton; State v., 720

Walton; United States v., 151.

Waltower; United States v., 1135

Ward; State v., 889

Warme; United States v., 1066
Warner-Lambert Co.; People v., 576, 577, 578
Washington v. Glucksberg, 588, 898, 900, 901
Washington; People v., 537, 546

Watson; People v., 465, 530

Watson; United States v., 1112

Watts; United States v., 1130

Weaver; State v., 1026

Webber; Commonwealth v., 99

Webster; Commonwealth v., 150

Weiand v. State, 856

Weiger; People v., 1090

Weishaupt v. Commonwealth, 449

Weiss; People v., 351

Welansky; Commonwealth v., 506, 509, 775
p. 1900
p. 1901

Werlein; State v., 980

Werner v. State, 835

Wetmore; People v., 987, 988

Weyrauch v. United States, 1082

Wheat; United States v., 754

Wheatley; R. v., 1037

Whitaker; State v., 921

White, In re, 546

White; R. v., 612

White v. State, 608

White; State v., 499, 500

White Calf; United States v., 929

Whitfield v. United States, 727

Wiesenfeld Warehouse Co.; United States v., 794

Wilcox v. Jeffery, 685, 687, 689

Wiley; United States v., 454

Wilkerson; United States v., 179

Willard-Freckleton; State v., 1026

Williams; Commonwealth v., 1 A.2d 812 (Pa. Super. 1938), 541,

Williams; Commonwealth v., 63 Cal. 2d 452 (1965), 545

Williams; Commonwealth v., 439 A.2d 765 (Pa. Super. 1982), 439, 440, 441
Williams v. Florida, 164

Williams v. New York, 24, 1114, 1117, 1118, 1119, 1148
Williams; People v., 1014

Williams; R. v., [1953] 1 Q.B. 660, 1088, 1089

Williams; R. v., [1987] 3 All ER 411, 324

Williams v. State, 1028

Williams; State v., 484 P.2d 1167 (Wash. Ct. App. 1971), 515, 517, 518, 522, 523, 528
Williams; State v., 254 So. 2d 548 (Fla. App. 1971), 564, 565
Williams; United States v., 636

Wilson v. People, 694, 695

Wilson; People v., 551, 552, 553, 554, 555

Wilson v. State, 759

Wilson; State v., 660

Wilson; United States v., 373

Wiltberger; United States v., 194

Winship, In re, 146, 150, 153, 154, 155, 157

Wisconsin v. Oakley, 1111

Wisconsin Pub. Intervenor v. Mortier, 205

Wood v. Main, 946

Woods; United States v., 1112

Woodson v. North Carolina, 1132, 1178, 1179, 1180
Woodward v. United States, 1082

Woody; United States v., 175

x

X-Citement Video, Inc.; United States v., 337, 338

Y

Yang; United States v., 642

Yates v. State, 939, 940

Yates v. United States, 354 U.S. 298 (1957), 727

Yates v. United States, 574 U.S. 528 (2015), 195, 203, 204, 205, 206
Yishmael; State v., 345
Young v. State, 428 So. 2d 155 (Ala. Crim. App. 1982), 476
Young v. State, 992 P.2d 332 (Okla. Crim. App. 1998), 42, 43
Young; State v., 622
Young; United States v., 615
Youngberg v. Romeo, 897
Yun Hseng Liao v. Junious, 257
Zz
Zeller; People v., 1044
Zhang; The Queen v., 503, 505
Zhang; United States v., 1069
p. 1901


===== TABLE_OF_CONTENTS.txt =====

p. 1285
TABLE OF CASES
Principal cases are indicated by italics.
A
A, Re, 895.
A&P Trucking Co.; United States v., 791
Aaron; People v., 543, 544
Abbell; United States v., 179,
Abbot; People v., 455
Abbott; People v., 679
Abbott v. The Queen, 922
Abbott; State v., 849, 851
Abdul-Hussain; R. v., 921.
Abuelhawa v. United States, 753,
Acosta; People v., 284 Cal. Rptr. 117 (1991), 568, 571, 572, 577, 578, 589
Acosta; People v., 609 N.E.2d 518 (N.Y. 1993), 614
Adams; People v., 848
Adams; State v., 418
Addington v. Texas, 945
Adkins; Commonwealth v., 280
Agnew v. United States, 1046
Airedale NHS Trust v. Bland, 282,
Akers; State v., 341.
Alamo; People v., 1018
Albernaz v. United States, 750
Albertini; United States v., 368, 369

Alexander; United States v., 1005

Aleynikov; People v., 1073

Aleynikoy; State v., 1072

Allen v. State, 858, 860

Alleyne v. United States, 158, 1149

Almeida; Commonwealth v., 560

Alvarez; United States v., 625 F.2d 1196 (Sth Cir. 1981), 721, 723
Alvarez; United States v., 755 F.2d 830 (11th Cir. 1985), 718, 720
Ambrose; United States v., 653

Anderson; People v., 447 P.2d 942 (Cal. 1968), 478, 479, 480
Anderson; People v., 252 P.3d 968 (Cal. 2011), 1023
Anderson v. Superior Court, 743, 744

Andrews; Commonwealth v., 947

Andrews v. United States, 859

Ansaldi; United States v., 363

Antick; People v., 563

Apodaca v. Oregon, 164

Aponte; People v., 606

Apple, Inc.; United States v., 724

Apprendi v. New Jersey, 158, 1148

Armstrong; State v., 979

Armstrong; United States v., 88, 102, 106, 107

Amold; State v., 929

Arthur Andersen LLP; United States v., 768

Arzon; People v., 574, 576, 577, 578, 590

As. H., In re, 149

Ashley; People v., 267 P.2d 271 (Cal. 1954), 1041, 1042, 1044
Ashley; People v., 162 N.E.3d 200 (Ill. 2020), 624

AT.C.; State v., 134

Atencio; Commonwealth v., 599, 600

Atkins v. State, 860

Atkins v. Virginia, 944, 1183, 1188, 1189, 1190, 1191, 1192

Avery; People v., 1086

Axelberg v. Commissioner of Pub. Safety, 883,

Ayala v. Scott, 98

Azadian; United States v., 698
p. 1285
p. 1286

B

B (A Minor) v. Director of Pub. Prosecutions, 323

Babbitt; People v., 979

Bache; Commonwealth v., 427

Bailey v. Commonwealth, 593

Bailey; United States v., 880

Bainbridge; R. v., 731,

Bajakajian; United States v., 245

Baker; United States v., 10 F.3d 1374 (9th Cir. 1993), 704

Baker; United States v., 928 F.3d 291 (3d Cir. 2019), 1090

Baldwin v. New York, 164

Balint; United States v., 329, 330, 332, 334, 336, 337, 345, 371, 372

Ball; United States v., 176

Barber v. Superior Court, 280

Barela; State v., 445

Barker; The King v., 611, 619

Bares; People v., 400

Barnes v. United States, 292

Barnett v. State, 553

Barnett; State v., 509

Barragan-Sierra; State v., 755

Barron v. Mayor of Balt. 161

Barry; Commonwealth v., 1039

Bartley v. Commonwealth, 273

Bass; United States v., 194

Bateman; R. v., 509

Batson v. Kentucky, 165, 166, 1198
Battalino v. People, 983

Bautista v. Small, 835

Baze v. Rees, 1182, 1183
Bazeley’s Case, 1026

Beardsley; People v., 261, 274
Beaudry; State v., 341

Beaver; People v., 1017

Bechtel v. State, 979

Beck; People v., 606

Becker; State v., 947

Behrman; United States v., 332, 334
Bei Bei Shuai v. State, 211

Belcher, In re Detention of, 1103
Bell; Commonwealth v., 614, 615
Beltran; People v., 485, 487
Beneficial Fin. Co.; Commonwealth v., 776
Benniefield; State v., 318

Berger; State v., 247

Bemhardt; State v., 624

Berrigan; United States v., 642, 643, 645, 646, 647, 650
Berry; People v., 493

Bertling; United States v., 727
Betterman v. Montana, 1119

BH; State v., 913

Bigelow; State v., 937

Birreuta; People v., 583

Bishop; United States v., 361
Black; People v., 1127

Blackmon; United States v., 716
Blake v. United States, 951, 961

Blakely v. Washington, 158, 1148

Blankenship; United States v., 734

Blaszezak; United States v., 1071, 1072

Blaue; R. v., 592

Blixt; United States v., 1074

Bolden v. State, 716

Bonjour; State v., 885

Booker; United States v., 158, 1136, 1137, 1148, 1149

Booth; State v., 934

Borden v. United States, 301

Bordenkircher v. Hayes, 129

Borelli; United States v., 745

Boro v. Superior Court, 431, 433, 434

Borough of. See name of borough

Bost v. United States, 740

Bottone; United States v., 1068, 1069, 1072, 1073

Bouie v. City of Columbia, 209, 212, 213, 214

Bourbonnaise v. State, 1041.

Bowens; United States v., 696

Bowman; State v., 677

Boyle v. State, 501

Boyston; State v., 933

Bradshaw; State v., 280

Brady; People v., 571, 818

Brady v. United States, 108, 111, 112, 113, 115, 131.

Bram v. United States, 110

Brammer; State v., 510

Brantley; United States v., 272
p. 1286
p.1287

Braslaw; People v., 609

Bratty v. Attorney-General, 253, 944, 981
Braverman; United States v., 750
Brawner; United States v., 982, 988
Bridges; State v., 710, 716

Brigham; People v., 717

Brooks; People v., 478

Brooks; State v., 407, 409, 410

Brothers; People v., 535

Brown; Commonwealth v., 543

Brown v. Golden Valley, City of, 874
Brown; People v., 1085

Brown v. Plata, 1100

Brown; R. v., 921

Brown v. State, 608

Brown v. United States, 816

Brown; United States v., 892 F.3d 385 (D.C. Cir. 2018), 1135
Brown; United States v., 945 F.3d 597 (1st Cir. 2019), 178
Brown; United States v., 811 F. Appx. 818 (4th Cir. 2020), 749
Bruce; State v., 246

Brugmann; Commonwealth v., 881
Bruguier; United States v., 337

Bruhn; State v., 942

Bruno; United States v., 744, 745, 751.
Bryan v. MacPherson, 873, 874

Bryan; United States v., 1021

Bryant; State v., 373

Bucklew v. Precythe, 1183

Bullock; People v., 247

Bullock v. United States, 476

Burden; People v., 528

Burgess; R. v., 982

Burke; State v., 402

Burks; State v., 168

Burks v. United States, 141
Burrage v. United States, 573, 574
Burroughs; People v., 547

Burson v. Freeman, 180

Burton; People v., 551, 554

Burton; State v., 949

Bushell’s Case, 172

Buswell; Commonwealth v., 614
Butler; People v., 510

Byrd v. Skipper, 114

c

Cabaltero; People v., 559

Cage v. Louisiana, 150

Caine; State v., 606

Caldwell v. Mississippi, 1197
California v. Ramos, 1198

Callanan v. United States, 705, 739
Callins v. Collins, 1180

Camerano; Commonwealth v., 733
Cameron; State v., 976

Campbell; Commonwealth v., 89 Mass. (7 Allen) 541 (Sup. Jud. Ct. 1863), 560
Campbell; Commonwealth v., 539 Pa. 212 (1994), 753
Campbell; People v., 584, 586, 587, 600
Campbell; United States v., 672
Canola; State v., 559, 561, 562
Canon; United States v., 677
Caracciola; Commonwealth v., 404
Cardwell; Commonwealth v., 276
Carlson; Commonwealth v., 592
Carmony; People v., 247

Carpenter v. United States, 1069, 1071
Carpenter; United States v., 748
Carrero; State v., 485
Carroll; Commonwealth v., 470, 472, 477, 478
Carroll; People v., 274
Carroll v. State, 740
Carter v. Commonwealth, 622
Carter; Commonwealth v., 590
Casassa; People v., 496
Castle; United States v., 755
Cavitt v. Cullen, 559
Ceballos; People v., 861, 864, 872
Chance; People v., 926
Chaney; State v., 47
Chanthabouly; State v., 974
Chaplin v. United States, 1043
Chappell; Commonwealth v., 948
Chappell v. United States, 1064
Chavez; State v., 292
Cheek v. United States, 360, 362, 364, 368
Cheek; United States v., 362
Cheshire; R. v., 579
p. 1287
p. 1288
Chicago, City of v. Morales, 192, 216, 219, 225, 227, 228, 230, 232, 233, 623, 624, 705
Childress; People v., 676
Chiu; People v., 684
Chun; People v., 556
Church; United States v., 634, 635, 636
Churchill v. Walton, 735
Citizens United v. FEC, 767

City of. See name of city

Clapps; People v., 486

Clark v. Arizona, 984, 988

Class v. United States, 113

Cleveland v. United States, 1080

Coates v. Cincinnati, 220, 229

Cobb v. State, 937

Coddington; People v., 974

Cogdon Case, 255, 256

Coker v. Georgia, 1185, 1187, 1188

Collazzo; United States v., 319

Collins v. City of Harker Heights, 898

Collins; State v., 852

Coltherst; State v., 715

Comer v. State, 562

Commonwealth v. See name of opposing party
Community Alternatives Mo., Inc.; State v., 779
Conatser; United States v., 277

Coney; R. v., 686

Connally v. General Constr. Co., 208
Connecticut v. Johnson, 178
Contento-Pachon; United States v., 918
Cooper Indus., Inc. v. Leatherman Tool Group, Inc., 246
County Court v. Allen, 160

Cox; State v., 478

Cox; United States v., 367, 368

Coyle; State v., 485

Craig; State v., 625

Crenshaw; State v., 972, 974, 976

Croft; United States v., 1064

Croy; People v., 680, 681.

Cruzan v. Director, Mo. Dep’t of Health, 283, 896, 898, 899

Culverson v. State, 852

Cummings; People v., 1062

Cunningham; R. v., 285, 288, 289, 296, 316
Curley; State v., 826, 979

Curley v. United States, 148

Curtis; State v., 941

D

Dabney v. State, 860

Daniel B.; State v., 636

D’Aquino v. United States, 918

Datcher; United States v., 186

Davis v. Alaska, 457, 458

Davis v. City of Peachtree City, 340

Davis; People v., 561 N.E.2d 165 (lll. 1990), 1064
Davis; People v., 872 P.2d 591 (Cal. 1994), 211
Davis; State v., 38 N.J.L. 176 (1875), 1086
Davis; State v., 319 Mo. 1222, 6 S.W.2d 609 (1928), 633, 634
Davis; State v., 79 P.3d 64 (Ariz. 2003), 247
Davis v. United States, 160 U.S. 469 (1895), 153
Davis v. United States, 165 U.S. 373 (1897), 952, 953
Davis v. United States, 873 A.2d 1101 (D.C. 2005), 442
Dean v. United States, 318

Decato; State v., 942

Decina; People v., 257, 259

Deegan; United States v., 1138, 1145

Deer; State v., 254

Defreitas; United States v., 704

DeGrange; Pennsylvania v., 191

Delano; United States v., 1084

DeLawder; State v., 456

Delgado; United States v., 754, 757

Delgrosso; United States v., 309

Dellinger; People v., 526

DeMarco; Commonwealth v., 912

Denbo; People v., 398

Dennis v. State, 492

DeNormand; United States v., 1021

DeSacia v. State, 186, 187, 188

Desu; United States v., 740

Detention of. See name of party

Diaz; State v., 720

Dickerson v. State, 510, 944
p. 1288
p. 1289

Dillon; People v., 544

Dimora; United States v., 754

DiPetrillo; State v., 401, 405

Director of Pub. Prosecutions; R. (Purdy) v., 88, 902

Direct Sales Co. v. United States, 729, 730, 731, 734

Disanto; State v., 620

Divers v. State, 104101126

Dix v. Superior Court, 96

Dixon v. United States, 159

Dixon; United States v., 914

Dlugash; People v., 639

Doe v. State, 189 P.3d 999 (Alaska 2008), 1104

Doe v. State, 111 A.3d 1077 (N.H. 2015), 1104

Doe v. United States, 95

Donahue; State v., 423

Dotterweich; United States v., 330, 336, 345, 371, 678, 792-793, 794, 796, 799

Dougherty; United States v., 171, 174, 175, 180, 185

Downs; People v., 151

D.P.P. v. Camplin, 505, 506

Dreiman v. State, 1071

Drew; Commonwealth v., 1043

Drum; Commonwealth v., 472

Dudley and Stephens; R. v., 9, 14, 15, 16, 847, 890, 891, 894, 895
Dufield; State v., 531

Duncan v. Louisiana, 160, 163, 164, 167, 170, 171, 179, 183, 186, 188
Dunn v. United States, 145

Dunne; Commonwealth v., 610
Dunphe; Commonwealth v., 978
Durham v. State, 870, 871

Durham v. United States, 996

Durland v. United States, 1043

Dusky v. United States, 941.

Dymond; R. v., 1052

E

Eagleton; R. v., 611, 612

Earnest; Commonwealth v., 472

Earp; State v., 605

Eason v. State, 485

Eaton; State v., 249

E.B. v. Verniero, 1104

Eddings v. Oklahoma, 1179, 1181, 1199
Egginton; R. v., 1019

Eicher; State v., 1063

Elder v. State, 865

Elliot; State v., 500

Elmi; State v., 584

Elonis v. United States, 294, 318, 625
Elzey; State v., 979

Enmund v. Florida, 1185, 1187, 1188, 1189

Erdemovic! Prosecutor v., 922, 923
Erwin v. State, 851

Escobar De Bright; United States v., 758
Eugene, City of v. Adams, 886
Evans; People v., 279, 429, 434
Evans v. State, 843

Evans v. United States, 755

Evans; United States v., 1127
Everhart; State v., 522

Ewing v. California, 1151, 1156, 1157
Ex parte. See name of party

F

Falcone; United States v., 729, 730, 732, 734
Farley; People v., 555

Famsworth v. Zerbst, 697

Farraj; United States v., 1074

Fasulo v. Arafeh, 945-946

Faulkner; R. v., 287, 288, 289, 316
Fearon; State v., 998

Federici; Commonwealth v., 944
Feely; R. v., 1087

Felton; State v., 504

Fernandez; People v., 178

Ferry v. Ramsey, 156

Fichtner; People v., 1052, 1055, 1092
Finger v. State, 969

Fisch; United States v., 309

Fischer; Commonwealth v., 438

5 Star Feediot, Inc.; State v., 259
Flanders v. Commonwealth, 549
Flattum; State v., 986

Fleming; United States v., 739 F.2d 945 (Ath Cir. 1984), 528, 529, 530
Fleming; United States v., 23 C.MLR. 7 (1957), 917
p.1269
Cnn 10280
Flores-Figueroa v. United States, 318, 1074
Floyd v. City of N.Y., 231, 232
Flute; United States v., 212
Fokker Servs., B.V.; United States v., 787
Fontes; People v., 886
Ford v. State, 548
Ford v. Wainwright, 942, 943, 944
Forrest; State v., 479, 486
Foster; Commonwealth v., 535,
Foster; People v., 758
Foster v. State, 947
Foster; State v., 1148
Fountain; United States v., 662, 663, 733,
Fowlin; Commonwealth v., 848, 849
Francis v. Franklin, 160, 292
Franklin; United States v., 738
Frazier v. State, 1044
Frazier v. Weatherholtz, 156
Freed; United States v., 336, 736
Frendak v. United States, 944
Friedman v. Sebelius, 795
Frost; United States v., 1077
Fugit; United States v., 207
Fulcher v. State, 981
Fully Informed Jury Ass'n v. San Diego, 180
Furman v. Georgia, 1171, 1172, 1173, 1174, 1175, 1176, 1178, 1180, 1181, 1195, 1196, 1200

G

Gable-Wall Case (Giebelmauer), 521.
Gagne v. Booker, 460

Gangahar; State v., 421.

Garcia; People v., 937

Garcia v. State, 756, 758

Garcia; United States v., 725

Gardner v. Florida, 1118

Gardner v. People, 351

Gardner; United States v., 677

Gargus; State v., 274

Garland, Ex parte, 176

Garnett v. State, 325, 327

Garthus; United States v., 989

Gebardi v, United States, 698, 752, 753
Gel Spice Co.; United States v., 796
Gementera; United States v., 1104, 1108, 1109, 1110
Genson; State v., 345

Gentry; State v., 1065

Gerhart v. State, 1054

Giaccio v. Pennsylvania, 218

Gilbert; People v., 563, 590

Gilliam; United States v., 862, 863

Gillis; People v., 558

Giovannetti; United States v., 310
Girard; United States v., 1066, 1071, 1072, 1075
Girouard v, State, 480, 485, 486, 491
Gladstone; State v., 658, 660, 668, 715
Gladue; R. v., 1146

Glenn; State v., 948

Global-Tech Appliances, Inc. v. SEB S.A., 307, 308, 309, 310
Glossip v. Gross, 1181, 1182, 1183, 1192

Glowacki; State v., 856

Godines; People v., 740

Goetz; People v., 805, 809, 815, 819

Goffer; United States v., 306

Gonzales v. Oregon, 900

Gonzales; State v., 493

Gonzalez; Commonwealth v., 852

Gonzalez; People v., 590

Goodhall; R. v., 1042

Gordon v. United States, 789, 790, 791

Gormley; Commonwealth v., 735

Gould; United States v., 979

Gounagias; State v., 494

Government of V.I. v. Dowling, 719

Graham v. Florida, 1151, 1156, 1159, 1160, 1161, 1190

Graham v. United States, 1040

Gray; United States v., 288

Greco; People v., 740

Green; State v., 541, 938, 940

Greenwood; State v., 168

Gregg v. Georgia, 47, 1157, 1172, 1177, 1178, 1180, 1181, 1186, 1192, 1195, 1196, 1197, 1200

Gregory; State v., 1202

Gribbins v. Commonwealth, 820

Griffin v. State, 726

Griffin; State v., 819
p. 1290
p. 1291

Griffin; United States v., 707

Griffith v. State, 42, 43

Grullon; State v., 758

Grunewald v. United States, 738

Guest; State v., 327

Guffey; State v., 640

Guidant LLC; United States v., 783, 784, 785, 787
Guido; State v., 976, 978

Guminga; State v., 339, 341, 795

Guthrie; State v., 474, 477, 478

H

Ha v. State, 845, 846

Hackett; People v., 759

Hackler; People v., 1108

Haddock; State v., 426

Hale; State v., 849

Hall v. Florida, 1188, 1190

Hall; People v., 511, 514

Hanousek; United States v., 800

Harmelin v. Michigan, 237, 247, 1150, 1152, 1153, 1154, 1156, 1159, 1160
Harmon; People v., 877

Harper; United States v., 630

Harper, State ex rel. v. Zegeer, 998

Harrington; State v., 1049, 1052

Harris; Commonwealth v., 825 N.E.2d 58 (Mass. 2005), 459
Harris; Commonwealth v., 904 N.E.2d 478, 485 (Mass. App. Ct. 2009), 617
Harris; State v., 943.

Harris v. United States, 1149

Harris; United States v., 755

Harrison; State v., 544

Harrison v. United States, 703

Haskell, State ex rel. v. Spokane Cnty. Dist. Court, 889
Hatfield; United States v., 578

Hayes; State v., 636, 692, 694, 696, 700

Hayes; United States v., 203

Hazelwood; State v., 292, 294

Heicklen; United States v., 180

Heinemann; State v., 912

Helmedach; State v., 912

Henderson; People v., 546

Henson; Commonwealth v., 1044

Heras; United States v., 734

Herbst; United States v., 987

Heredia; United States v., 310

Hermanson v. State, 523

Hernandez; Commonwealth v., 423

Hernandez; People v., 393 P.2d 673 (Cal. 1964), 321, 322
Hernandez; People v., 624 N.E.2d 661 (N.Y. 1993), 562
Hernandez v. State, 843

Hernandez; State v., 442

Hernandez; United States v., 920

Herrera; People v., 988

Hess v. State, 443

Hicks v, United States, 655, 658, 689

Higgins; State v., 889

Hill; State v., 852

Hilton Hotels Corp.; United States v., 763, 769, 781
Hinckley; United States v., 948, 961, 963, 964, 969
Hines v. State, 547, 550

Hinkhouse; State v., 606, 609

Hitchcock v. Dugger, 1179

Holbron; State v., 608

Holder v. Humanitarian Law Project, 670

Holland; Commonwealth v., 849

Holloway; State v., 327

Holmes; United States v., 12, 890

Holt v. Commonwealth, 1044

Holtschlag; People v., 541

Hood; People v., 925, 928, 929

Hopkins v. State, 365, 366

Horn; People v., 818

Hosnedl v. State, 815

Houston v. Hill, 221

Howard; People v., 547

Howard; United States v., 632

HSBC Bank USA, N.A.; United States v., 787

Hsu; United States v., 643

Hudson & Goodwin; United States v., 194

Hufstetler v. State, 1039, 1041

Hughes v. State, 944

Hulme v. State, 548
p. 1291
p. 1292

Humphrey; People v., 830

Humphrey v. Wilson, 247

Hurst v. Florida, 1118, 1201

Hutchins; Commonwealth v., 884

Hutto v. Davis, 238

Hyde v. United States, 613, 708

Hynes; State v., 1053

Hyme; United States v., 24

I

Imbler v. Pachtman, 90

Iniguez; People v., 407

Inland Freight Lines v. United States, 790

Inmates of Attica Corr. Facility v. Rockefeller, 90, 92, 94, 98, 99, 101

In re. See name of party

Intel Corp. Inv. Policy Comm. v. Sulyma, 307
International Minerals & Chem. Corp.; United States v., 362
Ireland; People v., 551, 552

J

Jackson; State v., 562

Jackson; United States v., 627

Jacobson v. United States, 695, 924

Jadowski; State v., 327

Jaffe; People v., 637, 640, 642, 645, 646, 647, 650
Jahnke v. State, 841, 842

Jamezic v. State, 948

Jamison v. Klem, 113

Janes; State v., 846

Jansen; State v., 692

Jarrott v. State, 1021

J.E.B. v. Alabama, 165

Jeffries v. State, 529

Jenner; State v., 981

Jennings; People v., 1086

Jewell; United States v., 305, 307, 308

JcH., In re, 421

Jimenez Recio; United States v., 738

Joel v. City of Orlando, 250

Johnson v. Athens-Clarke Cnty., 228

Johnson; People v., 563, 1109

Johnson; R. v., 495

Johnson; State v. (570 A.2d 395), 413

Johnson; United States v., 576 U.S. 591 (2015), 229,
Johnson; United States v., 416 F.3d 464 (6th Cir. 2005), 912
Johnson v. Williams, 179

Johnston; People v., 616

Jones; People v., 191 Cal. App. 2d 478 (1961), 863

Jones; People v., 207 Ill. 2d 122 (2003), 187

Jones v. City of L.A., 250, 1000

Jones v. State, 43 N.E.2d 1017 (Ind. 1942), 277

Jones v. State, 689 N.E.2d 722 (Ind. 1997), 606

Jones v. Mississippi, 1161

Jones; R. v., 1037

Jones; State v., 299 P.3d 219 (Idaho 2013), 398

Jones; State v., 786 S.E.2d 132 (S.C. 2016), 856

Jones; State v., 800 S.E.2d 54 (N.C. 2017), 1026

Jones; State v., 2019 Haw. App. LEXIS 372, 433 P.3d 124 (Haw. Ct. App. 2019), 421.

Jones; State v., 216 A.3d 907 (Md. 2019), 215

Jones; State v., 155 A.3d 492 (Md. Ct. Spec. App. 2017), 553

Jones v. United States, 463 U.S. 354 (1983), 945, 946, 947

Jones v. United States, 308 F.2d 307 (1962), 261, 262, 273, 580

Jones; United States v., 565 U.S. 400 (2012), 625

Jones; United States v., 677 F. Supp. 238 (S.D.N.Y. 1988), 1071,

Jorgenson; State v., 1054, 1055

Joyce; United States v., 631

Jungers, United States v., 53

Jurek v. Texas, 1177

K

Kahler v. Kansas, 964, 968, 969, 974, 1001

Kahler; State v., 965
p. 1292
p. 1293

Kansas v. Crane, 959, 1002

Kansas v. Hendricks, 1103

Karani; United States v., 364

Keaton v. State, 560

Keeler v. Superior Court, 192, 207, 211, 212, 463
Keita; Commonwealth v., 948

Keith v. Schaub, 986

Kellogg; People v., 1000

Kelly; State v., 478 A.2d 364 (N.J. 1984), 820, 825, 830, 832, 833, 837
Kelly; State v., 338 S.E.2d 405 (W. Va. 1985), 443
Kelly; State v., 727 S.E.2d 912 (N.C. Ct. App. 2012), 175
Kelly v. United States, 1084

Kennedy v. Louisiana, 1190, 1191.

Kennedy v. Mendoza-Martinez, 1102

Kern; People v., 594

Kevorkian; People v., 585, 587, 588

Key, Ex parte, 215

Khan; R. v., 610

Kibbe; People v., 575, 576, 577

Kihnel; State v., 758

The King v. See name of opposing party

King v. Commonwealth, 536

King v. State, 642

Kingston; R. v., 935

Kisela v. Hughes, 872

Kissel; United States v., 701, 737

Klapper; People v., 1066

Kleinman; United States v., 178

Klimas; State v., 504

Knowles; United States v., 262

Knox; People v., 1053

Kolender v. Lawson, 218, 220, 221, 222, 224
Koon v. United States, 1136, 1140

Kopp; People v., 750

Kotteakos v. United States, 741,744, 747
Kozlowski; People v., 1072

Krulewitch v. United States, 145, 703, 704, 705, 737, 738
Kuhns; State v., 865

Kuntz, State ex rel. v. District Court, 274
L

Laborde; State v., 1018

Lafler v. Cooper, 115

Lagares; State v., 134

Lambert v. California, 370, 372, 373
Lane; State v., 579, 597

Laney v. United States, 858

Lanzetta v. New Jersey, 219

Lauria; People v., 662, 663, 728, 733, 734
LaValle; People v., 468

Law v. State, 360

Lawrence; R. v., 1019

Lawrence v. Texas, 48

Lawson; Commonwealth v., 948
Leavitt; State v., 373

Lee v. State, 609

Lee v. United States, 114

Lefkowitz; Commonwealth v., 437
Leidholm; State v., 831.

Leland v. Oregon, 153

Leno; Commonwealth v., 882
Letterlough; People v., 1109

Levesque; Commonwealth v., 278, 279
Levin; United States v., 366

Levitt; People v., 41

Lewis; United States v., 106

Li; People v., 577

Liberta; People v., 448

Liebenow; Commonwealth v., 1029

Life Care Ctrs. of Am.; Commonwealth v., 775

Lingman; State v., 541

Linn v. State, 828

Liparota v. United States, 336, 362

Lisa; State v., 279

Little; State v., 852

Lockett v. Ohio, 1179, 1180, 1181, 1186

Lockyer v. Andrade, 245

Long v. State, 1027

Longley v. State, 757

Lopez; Commonwealth v., 398, 442

Lopez; People v., 321, 323

Lopez; United States v., 913 F.3d 807 (9th Cir. 2019), 913

Lopez; United States v., 662 F. Supp. 1083 (N.D. Cal. 1987), 915
p. 1293
p. 1294

Louanis; State v., 1051

Loveland; United States v., 735

Lovely v. Cunningham, 1052

Lovely; State v., 410

Loven v. State, 981

Lovercamp; People v., 877, 878, 879, 880

Low; People v., 249

Luciano; People v., 715

Luedecke; R. v., 257

Luisi; United States v., 177

Luparello; People v., 680, 683, 684, 716, 717

Lutchman; United States v., 113

Lyle; State v., 1161

Lynch; United States v., 178

Lyons; United States v., 955, 959, 961, 962

M

MacDonald & Watson Waste Oil Co.; United States v., 797, 802
Macias; United States v., 251.

Madison v. Alabama, 943, 1191.

Madoff; United States v., 1142, 1145

Magadini; Commonwealth v., 886

Magel; State v., 406

Maher v. People, 482, 485, 486, 487

Mahoney; State v., 835,

Main; United States v., 580

Malach; People v., 1041,

Malone; Commonwealth v., 524, 526

Malone; State v., 987

Mandujano; United States v., 628

Manning v. Caldwell, 1001

Manzano; United States v., 175

Maple Heights, City of v. Ephraim, 342
Margiotta; United States v., 1077

Markman; Commonwealth v., 921.

Marrero; People v., 350, 355, 358, 359, 368
Marti; State v., 598

Martin v. City of Boise, 250, 1000

Martin v. Ohio, 157, 849

Martin v. State, 248, 249, 997

Martin; State v., 573 A.2d 1359 (N.J. 1990), 562
Martin; State v., 859 N.W.2d 600 (S.D. 2015), 476
Martin; State v., 852 S.E.2d 834 (Ga. 2020), 715
Martinez; State v., 271

Martinez; United States v., 16 F.3d 202 (7th Cir. 1994), 565
Martinez; United States v., 921 F.3d 452 (Sth Cir. 2019), 696

Masciantonio v. R., 503

Mathews v. Superior Court, 432, 433

Mathis v. United States, 621

Matos; People v., 595

Mattison; People v., 555

Mauricio; State v., 494

Mayberry; Commonwealth v., 525

Mayes v. State, 860

Mays; People v., 671,

M.C. v. Bulgaria, 100, 442

McBoyle v. United States, 195, 204

McCarthy v. State, 987

McClain v. State, 982

McClain; State v., 503, 504

McClendon; State v., 942

McCleskey v. Kemp, 225, 1170, 1192, 1199, 1200, 1203
McCoy; People v., 700

McCullough v. State, 149

McDermott; United States v., 245 F.3d 133 (2d Cir. 2001), 747
McDermott; United States v., 277 F.3d 240 (2d Cir. 2002), 749
McDonald; State v., 973

McDonald v. United States, 978, 979

McDonnell v. United States, 1082, 1083, 1084

McElroy v. People, 1032

McFadden; State v., 320 N.W.2d 608 (lowa 1982), 598, 600, 679
McFadden; State v., 2015 Haw. App. LEXIS 457, 417, 419, 422
McFarland v. American Sugar Rfg. Co., 154

McGautha v. California, 1170, 1171

McGee; People v., 714

McGraw; State v., 1065

McKeown; State v., 660

McKown; State v., 523

MoMiillan v. Kelly, 684
p. 1298
MeMiillan v. Pennsylvania, 1149
MoMiillan v. State, 921,
McNair; United States v., 754
McNally v. United States, 1044, 1076, 1077, 1079, 1080, 1081, 1083
McNeal; People v., 616
McQuirter v. State, 616, 618, 619, 626
McVay; State v., 673, 676
ME. v. T., 829
Means v. United States, 1041
Meiners v. State, 494
Mejia; State v., 1093
Melchert-Dinkel; State v., 588
Melvin; Commonwealth v., 1109
Mempa v. Rhay, 1118
Metrish v. Lancaster, 216
Mier-Garces; United States v., 749
Millan; State v., 721
Miller v. Alabama, 1160, 1161
Miller; Commonwealth v., 190
Miller; People v., 2 Cal. 2d 527 (1935), 620
Miller; People v., 297 N.E.2d 85 (N.Y. 1973), 554
Miller v. State, 216
Miller; State v., 1062, 1064
Miller; United States v., 1090
Minor; People v., 588
Miranda; State v., 275
Miselis; United States v., 637
Missouri v. Frye, 114, 115

Mitchneck; Commonwealth v., 1033, 1034, 1035, 1036
Mlinarich; Commonwealth v., 407, 408

M’Naghten’s Case, 256, 949, 954, 960, 962, 963, 965, 967, 968, 973, 974, 975, 976, 977, 978, 987, 996
Mochan; Commonwealth v., 190, 192, 193

Moe; United States v., 755

Molina-Martinez v. United States, 1148

Monroe; People v., 852

Montana v. Egelhoff, 932, 933

Montgomery v. Louisana, 1161

Montoya; State v., 573

Moon v. State, 550

Moore v. Lowe, 701.

Moore v. McKune, 818

Moore; United States v., 486 F.2d 1139 (D.C. Cir. 1973), 1002
Moore; United States v., 921 F.2d 207 (9th Cir. 1990), 631.
Morales; People v., 433

Morfin; State v., 179

Morgan; R. v., 442

Morgan; State v., 974

Morhall; R. v., 506

Morissette v. United States, 285, 322, 331, 336, 337, 338, 353, 789, 956, 997, 1029
Morock; State v., 1027

Morris; R. v., 1019

Morris; United States v., 747

Morrison v. Olson, 93

Morse; United States v., 734

Moser; State v., 345

Moylan; United States v., 172

M.TS., State in Interest of, 412, 416, 417, 422, 426, 434, 443
Mulcahy v. The Queen, 726

Mullaney v. Wilbur, 151, 154, 155, 158, 984

Municipal Court; People v., 94

Muniz; Commonwealth v., 1104

Muniz; State v., 302

Muro; State v., 573

Murphy v. Raoul, 250

Murrin; State v., 929

Muskett; United States v., 369

Mutina; Commonwealth v., 947-948

N

Nash; People v., 562

Nash v. United States, 228

Navarro; People v., 926

Neeley v. Commonwealth, 458, 459

Neely; State v., 693, 694

Nelson; State v., 1071

Nelson v. United States, 1045

Nemeth; State v., 843

Nesler; People v., 490

Neumann; State v., 523

New England Grocers Supply Co.; United States v., 796, 797

Newsome v. State, 175
p. 1295
p.1296

New State Ice Co. v. Liebman, 163,

Newton; People v., 251, 260

New York v. Strauss-Kahn, 84

New York Cent. & Hudson River R.R. Co. v. United States, 761, 763, 764, 769

New York Trust Co. v. Eisner, 1017

Nicholson v. State, 549

Nolan v. State, 1024, 1026, 1060

Norman; State v., 518, 837, 842, 844, 845, 846, 847, 848

North Carolina v. Pearce, 130, 131
Northern Ireland v. Lynch, 916

Nye & Nissen v. United States, 659

o

Oakland Cannabis Buyers’ Coop.; United States v., 885
Ocasio v. United States, 203, 755

Odom v. Matteo, 873

Olan v. United States, 1071

Oliver; State v., 442

Olivo; People v., 1019

Olsen; People v., 320, 323, 536

O'Neill; United States v., 1135

Ontiveros; United States v., 369

Oros; People v., 479

Ortega; State v., 543

Orthofix, Inc.; United States v., 787

Ortiz; United States v., 292

Oviedo; United States v., 644, 646, 649
Owens v. State, 327

Oxford v. Moss, 1075, 1076

P

Padilla v. Kentucky, 114

Palsgraf v. Long Island R. Co., 570
Panetti v. Quarterman, 943, 944, 1191
Papachristou v. City of Jacksonville, 226, 227, 233
Park v. Huff, 719

Park; United States v., 791, 796, 797, 799
Parker; Commonwealth v., 1044

Parks; R. v., 256

Paroline v. United States, 572

Patrick v. State, 492

Patterson v. New York, 152, 156, 157, 159, 497, 803
Patterson; People v., 546, 549

Patterson; State v., 522

Patton; United States v., 1040

Paul; State v., 175

Payne v. Tennessee, 41, 1180

Peairs; State v., 866

Peak; Commonwealth v., 598

Pear; The King v., 1038

Pena v. State, 600

Pena Pinedo v. Commonwealth, 1093
Pendergraft; United States v., 1053

Penny; People v., 510

Penny v. State, 1027

Penry v. Lynaugh, 1179, 1184, 1186, 1187, 1189
Peoni; United States v., 659

People v. See name of opposing party

Perez; State v., 565

Perez-Cervantes; State v., 597

Perez-Vargas; United States v., 369, 370
Perry; People v., 1064

Perry; State v., 944

Pestinikas; Commonwealth v., 262

Petersen, In re, 1109, 1110

Peterson; United States v., 804, 805, 856, 858
Philadelphia Nat'l Bank; United States v., 200
Phillip Morris USA v. Williams, 246

Phillips v. City of Cincinnati, 250

Phillips; People v., 545, 547

Picotte; State v., 215

Pierce; Commonwealth v., 518-519

Pierotti; United States v., 309

Pierson; People v., 516

Pinkerton v. United States, 653, 684, 685, 707, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 724, 737, 739

Pino-Perez; United States v., 654

Pittman; State v., 488

Planned Parenthood v. Casey, 898, 899

Plastow; State v., 215

Plumhoff v. Rickard, 870

Plumlee; State v., 862

Polizzi; United States v., 185

Polouizzi; United States v., 186
p.1296
p.1297

Polzin; State v., 1033, 1034, 1035

Pomianek; State v., 229

Pope v. State, 263, 272, 274, 280

Porter; The King v., 950

Porter v. State, 820, 843

Powell; People v., 735

Powell v. Texas, 966, 969, 992, 998, 999, 1000, 1001, 1003

Powell; United States v., 187

Pratt; State v., 220 P. 505 (Kan. 1923), 1089

Pratt; State v., 454 P.3d 875 (Wash. Ct. App. 2019), 257

Price v. State, 187

Priest v. State, 187

Prince v. Massachusetts, 523

Prince; R. v., 312, 314, 315, 316, 318, 319, 324, 325, 327, 356

Prindle; People v., 527,

Procter & Gamble Co.; United States v., 1079

Proffitt v. Florida, 1177, 1179

Prosecutor v. See name of opposing party

Pugh; Commonwealth v., 509

Q

Quality Egg, LLC; United States v., 797
Qualls; United States v., 369

Queer/Regina v. See name of opposing party
R

R/Regina or Rex v. See name of opposing party
R.v.R., 449

Rafferty; State v., 917

Ragen; United States v., 229

Ragland; State v., 175, 176, 178

Raines; State v., 605

Rainey v. Wengler, 257

Raley v. Ohio, 367, 373

Ramos v. Louisiana, 164, 166

Randall; United States v., 740

Rasmussen; State v., 883

Rauf v. State, 1163

Redline; Commonwealth v., 560, 564

Reed; State v., 442

Reese; United States v., 220

Regent Office Supply Co.; United States v., 1048, 1049
Regina v. See name of opposing party

Rehaif v. United States, 359

Reichard; People v., 921.

Reid; People v., 1057, 1091, 1092

Reitze; State v., 262

Rendelman; State v., 1053

Rex v. See name of opposing party

Reynolds v. State, 443

Rice v. Paladin Enters., 637

Richards; R. v., 699

Richland Cnty. Magistrate’s Court, In re, 94
Richter; State v., 913, 917

Richter; United States v., 1112
Riggins; State v., 1026, 1031, 1033
Riggs v. State, 485

Rios; People v., 577

Rizzo; People v., 612, 614, 615, 630, 633
R.L.C.; United States v., 203

Roark v. State, 880

Robbins; State v., 851

Roberts v. Louisiana, 1178

Roberts v. People, 925

Roberts; People v., 585, 586

Roberts; State v., 974

Robertson; People v., 555, 556
Robinson v. California, 990, 994, 995, 996, 997, 998, 1000, 1001, 1003
Roche; Commonwealth v., 476
Rochin v. California, 164

Rodgers; United States v., 369
Rodrigues-Gonzales; State v., 583
Rodriguez v. Panarello, 873
Rodriguez; United States v., 123

Roe v. Wade, 48

Roebuck; Commonwealth v., 674, 676
Rogers v. State, 833, 848

Rogers v. Tennessee, 194, 212, 215
Rogers; United States v., 1119

Rojas; People v., 642

Roldan; State v., 758

Rolon; People v., 691

Roman; United States v., 633

Romero; People v., 819, 831
p.1297
p.1298

Rooney; State v., 621

Root; Commonwealth v., 595, 597, 598, 599, 679

Roper v. Simmons, 1157, 1158, 1160, 1189, 1190, 1191

Rose v. State, 553

Rosemond v. United States, 663, 667, 677, 684

Ross v. State, 616

Roth v. United States, 698

Roy; People v., 730

Roy v. United States, 682

Rubio; People v., 608

Rucker; State v., 624

Rudder v. State, 702

Ruffin; United States v., 696, 697

Ruggiero; United States v., 339

Rummel v. Estelle, 237, 238, 1152, 1154

Rundo; United States v., 637

Rusk; State v., 393, 398, 399, 406, 407,

Russell; Commonwealth v., 150

Russell; People v., 678, 679, 713

Ruzio; R. v., 919

Ryan; People v., 571

s

‘Salemme; People v., 621,

Salerno; United States v., 81

Sall; United States v., 708

‘Sanchez; Commonwealth v., 1188

Sanders; State v., 608

Sands; Commonwealth v., 842, 846
Sangha; Commonwealth v., 94
Santillanes v. New Mexico, 294
Santobello v. New York, 116, 121
Santos; United States v., 206
Sault Ste. Marie, City of; R. v., 343
Sawyer; State v., 615

Sayles; State v., 175

Schloendortf v. Society of N.Y. Hosp., 897
‘Schmuhl v. Commonwealth, 934
Schofield; State v., 1148

Schoon; United States v., 887
‘Schroeder; State v., 844, 845, 846
‘Schwartz; State v., 1072
‘Schwartz; United States v., 1064
Scott v. Harris, 870, 871

Scott; People v., 582, 609

Scott v. United States, 123
Scotti; United States v., 733
Scriva; R. v., 494, 495

Scruggs; State v., 218

Sears; People v., 555

Sekhar v. United States, 1064
Sell v. United States, 941
Serné; R. v., 532, 535

Serr; United States v., 740
Serravo; People v., 975

Sessions v. Dimaya, 224

Sexson; State v., 586

Sexton; State v., 921

Shabazz; State v., 579, 580

Shannon v. United States, 185, 186, 947

Sharron; United States v., 917

Shattuck; State v., 1148

‘Shaw v. Director of Pub. Prosecutions, 192, 705

Shaw; State v., 856

Shelton v. Secretary, Dep't of Corrs., 346

Shelton v. United States, 111.

Sheppard; United States v., 455

Sherry; Commonwealth v., 435, 441

Shimmen’s Case, 303

Shushan v. United States, 1079

Shuttlesworth v. Birmingham, 219, 227

Silver; United States v., 1082, 1084

Simcock; Commonwealth v., 441

Simino; State v., 553

‘Simonovich; State v., 492

Simpson; United States v., 704

Sinclair v. State, 969

Singleton v. State, 943, 944

Sisuphan; People v., 1089

Skiff; People v., 571.

Skilling v. United States, 1077, 1081, 1082, 1083

Skipper v. South Carolina, 1179

Smallwood v. State, 604, 606, 609, 677

Smiley; State v., 853

‘Smith v. Commonwealth, 191.

Smith v. Doe, 1104

Smith v. Goguen, 223

‘Smith; People v., 35 Cal. 3d 798 (1984), 556
p. 1298
p. 1299

‘Smith; People v., 47 Cal. 4th 733 (Cal. 2005), 583
Smith; R. v., 262

‘Smith; State v., 426 A.2d 38 (N.J. 1981), 449
‘Smith; State v., 621 A.2d 493 (N.J. Super. 1993), 641
‘Smith; State v., 592 S.E.2d 302 (S.C. 2004), 273
‘Smith; State v., 178 P.3d 672 (Kan. Ct. App. 2008), 427
‘Smith; State v., 317 Conn. 338 (2015), 1093
‘Smith; United States v., 1011.

Smith v. United States, 508 U.S. 223 (1993), 205
Smith v. United States, 568 U.S. 106 (2014), 740
‘Smith, Commonwealth ex rel. v. Myers, 560
‘Smith (David); R. v., 357, 358, 359, 364

‘Smith (Morgan); R. v., 505, 508

‘Smith-Parker; State v., 178

Snyder; Doe v., 1104

Solem v. Helm, 238, 239, 240, 241, 248, 1152, 1154
Sotelo-Urena; People v., 819

Soto; State v., 159

‘Southwark, Borough of v. Williams, 885

Spencer v. Texas, 144

Spruiell; State v., 553

Spurlin; People v., 495

Stafford; United States v., 1072

Stamp; People v., 534, 535, 578

Stanciel; People v., 691

Standard Oil Co. v. United States, 765
Standefer; United States v., 698

Stanford v. Kentucky, 1189

Staples v. Commonwealth, 274, 691.

Staples v. United States, 335, 337, 338

Stasio; State v., 927, 928, 929

Stasiun; Commonwealth v., 715

State v. See name of opposing party

State ex rel. See name of related party

State Farm Mut. Auto. Ins. Co. v. Campbell, 246
State in Interest of. See name of party

Steele; People v., 505

Steen v. Appellate Div., Superior Court, 94
Stein; State v., 716

Stein; United States v., 772

Steiner v. United States, 667

Stevens; State v., 398

Stewart; People v., 550, 575

Stewart; R. v., 1074, 1075

Stewart; State v., 624 N.W.2d 585 (Minn. 2001), 495
Stewart; State v., 211 A.3d 371 (Md. 2019), 1024
Stoltie v. California, 151.

Stone; People v., 929

Strasburg; State v., 969

Stripling v. State, 1188

Strong; People v., 302

Stuart; People v., 626

Stubbendieck; State v., 588

Sturdivant; State v., 555

Suding v. State, 758

Sumner v. Shuman, 1178

Sun-Diamond Growers of Cal.; United States v., 770
Swafford; United States v., 746

Swisher v. Commonwealth, 929

Sydnor v. State, 866, 867

T

Tally; State ex rel. Attorney Gen. v., 688, 689, 690
Tanner; United States v., 1082

Tapia v. United States, 24, 1119
Tate; State v., 852
Taylor v. Louisiana, 165
Taylor; People v., 527
Taylor v. State, 560, 561
Taylor; State v., 640
Taylor v. Superior Ct., 563, 682
Taylor; United States v., 207
Tenement House Dep't v. McDevitt, 333
Tennessee v. Garner, 872
Terrell v. State, 1017, 1018
Territory v. Manton, 262
Terry v. Ohio, 230, 623
Thacker v. Commonwealth, 607
Thomas; People v., 607
Thomas; R. v., 730
p. 1299
Tenn 1800
Thomas; State v., 541
Thomas; United States v., 178, 179
Thompkins; People v., 492
Thompson; State v., 65 P.3d 420 (Ariz. 2003), 477
Thompson; State v., 735 N.W.2d 818 (Neb. 2007), 1147
Thorne; People v., 1029
Tison v. Arizona, 1188, 1189
Tollefson; United States v., 345
Tomlins; People v., 855
Topolewski v. State, 1019, 1021
Torres; Commonwealth v., 403, 406
Torres v. United States, 185
Torres-Ramirez; United States v., 746

Toscano; State v., 906, 917

Tot v. United States, 154

Tower; State v., 1063

Townsend; State v., 833

Trop v. Dulles, 1172, 1173

Tufunga; People v., 1092

Turner v. Murray, 1199

Turner; State v., 492

Turner; United States v., 738

Turney v. Pugh, 180

Turney v. State, 179

Twine; United States v., 987

Twitchell; Commonwealth v., 366

Tyrell; The Queen v., 698

Tyrrell; Commonwealth v., 473

Tyson v. State, 445,

U

Underwood, In re, 99

Unger; People v., 876, 880, 881, 915

Union Pac. R. Co. v. Botsford, 897

United States v. See name of opposing party
United States Gypsum Co.; United States v., 739
Unnamed Petitioners, State ex rel. v. Connors, 94
v

Vaden v. State, 693, 694, 695

Vaillancourt; The Queen v., 544

Van Elsen; United States v., 1090

Vargas; United States v., 749

Varner v. Stovall, 843

Varszegi; State v., 357, 358, 359, 364

Vasquez; Commonwealth v., 404, 921
Vasquez; United States v., 1124, 1127

Veach; United States v., 929

Venable v. Johnson, 493

Vera Cruz v. City of Escondido, 873

Verdugo; People v., 495,

Victor v. Nebraska, 150

Vigilante; State v., 504

Vinter v. United Kingdom, 1161

Voisine v. United States, 288

w

Wade v. United States, 980

Wagner v. State, 621

Waine; State v., 177

Walker; People v., 473 N.Y.S.2d 460 (App. Div. 1984), 501.
Walker; People v., 42 N.E.3d 688 (N.Y. 2015), 844
Walker v. Superior Court, 523, 524

Walker; United States v., 117

Wallace; Commonwealth v., 404

Walls; United States v., 718

Walton v. Arizona, 1180

Walton; State v., 720

Walton; United States v., 151.

Waltower; United States v., 1135

Ward; State v., 889

Warme; United States v., 1066
Warner-Lambert Co.; People v., 576, 577, 578
Washington v. Glucksberg, 588, 898, 900, 901
Washington; People v., 537, 546

Watson; People v., 465, 530

Watson; United States v., 1112

Watts; United States v., 1130

Weaver; State v., 1026

Webber; Commonwealth v., 99

Webster; Commonwealth v., 150

Weiand v. State, 856

Weiger; People v., 1090

Weishaupt v. Commonwealth, 449

Weiss; People v., 351

Welansky; Commonwealth v., 506, 509, 775
p. 1900
p. 1901

Werlein; State v., 980

Werner v. State, 835

Wetmore; People v., 987, 988

Weyrauch v. United States, 1082

Wheat; United States v., 754

Wheatley; R. v., 1037

Whitaker; State v., 921

White, In re, 546

White; R. v., 612

White v. State, 608

White; State v., 499, 500

White Calf; United States v., 929

Whitfield v. United States, 727

Wiesenfeld Warehouse Co.; United States v., 794

Wilcox v. Jeffery, 685, 687, 689

Wiley; United States v., 454

Wilkerson; United States v., 179

Willard-Freckleton; State v., 1026

Williams; Commonwealth v., 1 A.2d 812 (Pa. Super. 1938), 541,

Williams; Commonwealth v., 63 Cal. 2d 452 (1965), 545

Williams; Commonwealth v., 439 A.2d 765 (Pa. Super. 1982), 439, 440, 441
Williams v. Florida, 164

Williams v. New York, 24, 1114, 1117, 1118, 1119, 1148
Williams; People v., 1014

Williams; R. v., [1953] 1 Q.B. 660, 1088, 1089

Williams; R. v., [1987] 3 All ER 411, 324

Williams v. State, 1028

Williams; State v., 484 P.2d 1167 (Wash. Ct. App. 1971), 515, 517, 518, 522, 523, 528
Williams; State v., 254 So. 2d 548 (Fla. App. 1971), 564, 565
Williams; United States v., 636

Wilson v. People, 694, 695

Wilson; People v., 551, 552, 553, 554, 555

Wilson v. State, 759

Wilson; State v., 660

Wilson; United States v., 373

Wiltberger; United States v., 194

Winship, In re, 146, 150, 153, 154, 155, 157

Wisconsin v. Oakley, 1111

Wisconsin Pub. Intervenor v. Mortier, 205

Wood v. Main, 946

Woods; United States v., 1112

Woodson v. North Carolina, 1132, 1178, 1179, 1180
Woodward v. United States, 1082

Woody; United States v., 175

x

X-Citement Video, Inc.; United States v., 337, 338

Y

Yang; United States v., 642

Yates v. State, 939, 940

Yates v. United States, 354 U.S. 298 (1957), 727

Yates v. United States, 574 U.S. 528 (2015), 195, 203, 204, 205, 206
Yishmael; State v., 345
Young v. State, 428 So. 2d 155 (Ala. Crim. App. 1982), 476
Young v. State, 992 P.2d 332 (Okla. Crim. App. 1998), 42, 43
Young; State v., 622
Young; United States v., 615
Youngberg v. Romeo, 897
Yun Hseng Liao v. Junious, 257
Zz
Zeller; People v., 1044
Zhang; The Queen v., 503, 505
Zhang; United States v., 1069
p. 1901
